Inputs: TargFr (5),    { fraction of ATR for profit target }
         FloorFr(3.5),    { fraction of ATR for floor of trailing stop }
         TrailPr(10),     { % of open profit to lock w/trailing stop }
         StopFr (4.5),    { fraction of ATR for money management stop }
         TmEnt  (40),     { number of minutes from open to enter }
         TmExt  (10),     { minutes from last entry time to exit }
         NAve   (675),    { lenght of moving average for entry filter }
         w1     (1),      { weights }
         w2     (1),
         w3     (0),
         w4     (-1),
         w5     (1),
         w6     (0);

 Var:    ATR     (0),     { average true range }
         AMA     (0),     { Kauffman adaptive moving average }
         DayH    (0),     { high of previous day }
         DayL    (0),     { low of previous day }
         DayC    (0),     { close of previous day }
         DayMode (0),     { mode price of previous day }
         I1r     (0),     { raw inputs }
         I2r     (0),    
         I3r     (0),
         I4r     (0),
         I5r     (0),
         I6r     (0),
         I1      (0),     { inputs }
         I2      (0),    
         I3      (0),
         I4      (0),
         I5      (0),
         I6      (0),
         I1Max   (0),     { max inputs }
         I2Max   (0),    
         I3Max   (0),
         I4Max   (0),
         I5Max   (0),
         I6Max   (0),
         I1Min   (99999999),    { min inputs }
         I2Min   (99999999),    
         I3Min   (99999999),
         I4Min   (99999999),
         I5Min   (99999999),
         I6Min   (99999999),
         NNOut   (0),     { function output }
         EntH    (0),     { long entry price }
         EntL    (0),     { short entry price }
         LStop   (0),     { Stop price for long trades }
         SStop   (0),     { Stop price of short trades }
         IStopL  (0),     { initial stop, long trades }
         IStopS  (0),     { initial stop, short trades }
         NewLStop(0),     { Updated stop for long trades }
         NewSStop(0),     { Updated stop for short trades }
         DolStop (0),     { Dollar value of stop }
         EntTime (0),     { Latest time to enter trade }
         ExtTime (0),     { Time to exit trade at market }
         TargPts (0),     { Size of profit target in point }
         XPts1   (0),     { Size of money manag. stop in points }
         LongNext(false), { logical flag for entering long next bar }
         ShortNext(false),{ logical flag for entering short next bar }
         LTrailOn(false), { logical flag for trailing stop }
         STrailOn(false); { logical flag for trailing stop }

 LongNext = false;
 ShortNext = false;

 { Calculate times relative to regular session open }
 EntTime = CalcTime(SessionStartTime(0, 1), TmEnt);  
 ExtTime = CalcTime( EntTime, TmExt );

 { Define inputs, scaled }
 ATR = Average(TrueRange, 20);
 AMA = AdaptiveMovAvg(C, 10, 2, 30);
 Value1 = PriceMode(DayH, DayL, DayC, DayMode);  { Proprietary "mode" function }

 I1r = volume - average(volume, 20);
 I2r = (C - C[2])/ATR;
 I3r = (C - AMA)/ATR;
 I4r = (AMA - Average(C, 81))/ATR;
 I5r = (C - DayMode)/ATR;
 I6r = (TrueRange - ATR)/ATR;

 { track min and max input values }
 I1Max = MaxList(I1r, I1Max);
 I2Max = MaxList(I2r, I2Max);
 I3Max = MaxList(I3r, I3Max);
 I4Max = MaxList(I4r, I4Max);
 I5Max = MaxList(I5r, I5Max);
 I6Max = MaxList(I6r, I6Max);
 I1Min = MinList(I1r, I1Min);
 I2Min = MinList(I2r, I2Min);
 I3Min = MinList(I3r, I3Min);
 I4Min = MinList(I4r, I4Min);
 I5Min = MinList(I5r, I5Min);
 I6Min = MinList(I6r, I6Min);

 if AbsValue(I1Max - I1Min) > 0 then
    I1 = (2 * I1r - (I1Max + I1Min))/(I1Max - I1Min)
 else 
    I1 = I1r;
 if AbsValue(I2Max - I2Min) > 0 then
    I2 = (2 * I2r - (I2Max + I2Min))/(I2Max - I2Min)
 else
    I2 = I2r;
 if AbsValue(I3Max - I3Min) > 0 then
    I3 = (2 * I3r - (I3Max + I3Min))/(I3Max - I3Min)
 else
    I3 = I3r;
 if AbsValue(I4Max - I4Min) > 0 then
    I4 = (2 * I4r - (I4Max + I4Min))/(I4Max - I4Min)
 else
    I4 = I4r;
 if AbsValue(I5Max - I5Min) > 0 then
    I5 = (2 * I5r - (I5Max + I5Min))/(I5Max - I5Min)
 else
    I5 = I5r;
 if AbsValue(I6Max - I6Min) > 0 then
    I6 = (2 * I6r - (I6Max + I6Min))/(I6Max - I6Min)
 else
    I6 = I6r;

 { Define "neural net" function }
 NNOut = tanh(w1*I1 + w2*I2 + w3*I3 + w4*I4 + w5*I5 + w6*I6); 
 
 { Place trades based on function output }
 If MarketPosition <> 1 and time < EntTime and EntriesToday(Date) < 1 and 
    C > average(C, NAve) and NNOut >= 0.5 then Begin
       EntH = highest(H, 2) + 1 point;
       Buy next bar at EntH stop;
       TargPts = MaxList(1, TargFr * ATR);
       XPts1 = StopFr * ATR;
       LStop = EntH - XPts1;
       DolStop = XPts1 * BigPointValue;
       IStopL = LStop;
       LongNext = true;
       LTrailOn = False;
 End;

 If MarketPosition <> -1 and time < EntTime and EntriesToday(Date) < 1 and 
    C < average(C, NAve) and NNOut <= -0.5 then Begin
       EntL = lowest(L, 2);
       Sell short next bar at EntL stop;
       TargPts = MaxList(1, TargFr * ATR);
       XPts1 = StopFr * ATR;
       SStop = EntL + XPts1;
       DolStop = XPts1 * BigPointValue;
       IStopS = SStop;
       ShortNext = true;
       STrailOn = False;
 End;

 { Recalculate stop and target for long trade based on current ATR }
 If MarketPosition = 1 then Begin
    Sell("Targ-L1") next bar at entryprice + TargPts limit;
    if C - EntryPrice > FloorFr * ATR then
       LTrailOn = True;
    if LTrailOn then
       NewLStop = EntryPrice + TrailPr/100. * (C - EntryPrice)
    else
       NewLStop = LStop;
    LStop = MaxList(LStop, NewLStop);
    Sell("Stop-L2") next bar at LStop stop;
    if time >= ExtTime then
       Sell("Time-L3") next bar at market;
 End;

 { Recalculate stop and target for short trade based on current ATR }
 If MarketPosition = -1 then Begin
    Buy to cover("Targ-S1") next bar at entryprice - TargPts limit;
    if EntryPrice - C > FloorFr * ATR then
       STrailOn = True;
    if STrailOn then
       NewSStop = EntryPrice - TrailPr/100. * (EntryPrice - C)
    else
       NewSStop = SStop;
    SStop = MinList(SStop, NewSStop);
    Buy to cover("Stop-S2") next bar at SStop stop;
    if time >= ExtTime then
       Buy to cover("Time-S3") next bar at market;
 End;

 SetExitOnClose;

 If (date >= CalcDate(LastCalcDate, -5)) then Begin
    Print(NewLine, "Neural DT 1 (", GetSymbolName, "). Date: ", DateString2(Date), " Time: ", time:0:0);
    If MarketPosition = 0 then
       Print("  NN Filter = ", NNOut);
    If LongNext then Begin
       Print("  Buy next bar at ", EntH, " stop.");
       Print("  Place sell stop at ", LStop);
       Print("  Stop Size ($): ", DolStop:0:2);
    End;
    If ShortNext then Begin
       Print("  Sell short next bar at ", EntL, " stop.");
       Print("  Place buy stop at ", SStop);
       Print("  Stop Size ($): ", DolStop:0:2);
    End;
    If MarketPosition = 1 then Begin
       Print("  Sell target for long trade: ", entryprice + TargPts);
       Print("  Sell stop for long trade: ", LStop);
       Print("  When time reaches ", ExtTime:0:0, " exit at market.");
    End;
    If MarketPosition = -1 then Begin
       Print("  Buy target for short trade: ", entryprice - TargPts);
       Print("  Buy stop for short trade: ", SStop);
       Print("  When time reaches ", ExtTime:0:0, " exit at market.");
    End;
 End;
 	


<Date>, <Time>, <Open>, <High>, <Low>, <Close>, <Volume>
2014/1/2,09:45:00,11080,11090,11040,11050,111484
2014/1/2,10:30:00,11045,11050,11015,11035,49904
2014/1/2,11:15:00,11035,11060,11030,11050,35152
2014/1/2,11:30:00,11050,11055,11040,11045,7368
2014/1/2,14:15:00,11045,11070,11030,11065,36160
2014/1/2,15:00:00,11060,11095,11060,11095,72648
2014/1/3,09:45:00,11020,11070,11000,11055,114292
2014/1/3,10:30:00,11055,11080,11045,11060,41850
2014/1/3,11:15:00,11060,11085,11045,11075,52942
2014/1/3,11:30:00,11070,11080,11060,11075,16554
2014/1/3,14:15:00,11075,11075,10980,11040,161276
2014/1/3,15:00:00,11040,11075,11035,11070,122338
2014/1/6,09:45:00,11050,11075,11020,11055,91682
2014/1/6,10:30:00,11055,11065,11040,11055,21914
2014/1/6,11:15:00,11050,11085,11045,11070,58438
2014/1/6,11:30:00,11065,11070,11050,11055,13058
2014/1/6,14:15:00,11060,11075,11000,11060,131784
2014/1/6,15:00:00,11065,11070,11005,11050,146540
2014/1/7,09:45:00,11060,11060,10915,10955,241622
2014/1/7,10:30:00,10955,10995,10950,10960,58576
2014/1/7,11:15:00,10960,10985,10955,10980,43712
2014/1/7,11:30:00,10980,10990,10975,10975,11388
2014/1/7,14:15:00,10975,10980,10915,10930,106322
2014/1/7,15:00:00,10930,10955,10915,10945,109444
2014/1/8,09:45:00,10960,10990,10935,10950,122944
2014/1/8,10:30:00,10950,10975,10950,10960,19442
2014/1/8,11:15:00,10960,10960,10920,10930,48550
2014/1/8,11:30:00,10935,10935,10910,10920,27384
2014/1/8,14:15:00,10920,10950,10920,10935,52988
2014/1/8,15:00:00,10930,10970,10880,10960,164046
2014/1/9,09:45:00,10930,11375,10905,11090,437106
2014/1/9,10:30:00,11085,11145,11085,11125,94734
2014/1/9,11:15:00,11125,11135,11095,11130,47332
2014/1/9,11:30:00,11130,11145,11120,11125,17286
2014/1/9,14:15:00,11130,11130,11075,11090,91808
2014/1/9,15:00:00,11090,11185,11080,11130,143362
2014/1/10,09:45:00,11100,11125,11090,11100,83842
2014/1/10,10:30:00,11100,11100,11035,11060,90678
2014/1/10,11:15:00,11060,11060,10975,11005,136872
2014/1/10,11:30:00,11000,11005,10990,10990,14190
2014/1/10,14:15:00,10995,11015,10945,10970,131716
2014/1/10,15:00:00,10970,10995,10955,10965,74296
2014/1/13,09:45:00,10975,10995,10910,10955,138750
2014/1/13,10:30:00,10955,10965,10945,10950,17350
2014/1/13,11:15:00,10945,10950,10915,10925,58554
2014/1/13,11:30:00,10925,10950,10925,10940,14928
2014/1/13,14:15:00,10935,10940,10890,10910,122374
2014/1/13,15:00:00,10910,10935,10860,10860,135700
2014/1/14,09:45:00,10845,10905,10845,10865,131374
2014/1/14,10:30:00,10865,10875,10840,10865,71136
2014/1/14,11:15:00,10865,10880,10855,10875,36104
2014/1/14,11:30:00,10875,10905,10865,10900,39354
2014/1/14,14:15:00,10895,10985,10885,10960,165250
2014/1/14,15:00:00,10960,10990,10935,10990,94498
2014/1/15,09:45:00,10990,10995,10950,10965,88774
2014/1/15,10:30:00,10965,10980,10955,10965,18086
2014/1/15,11:15:00,10965,10985,10945,10980,35890
2014/1/15,11:30:00,10980,10985,10960,10965,18226
2014/1/15,14:15:00,10965,11015,10960,11015,77028
2014/1/15,15:00:00,11010,11045,10980,11030,134356
2014/1/16,09:45:00,11060,11090,11030,11055,80750
2014/1/16,10:30:00,11055,11075,11035,11070,31850
2014/1/16,11:15:00,11070,11070,11045,11065,30186
2014/1/16,11:30:00,11065,11095,11060,11085,31766
2014/1/16,14:15:00,11085,11090,11045,11045,62374
2014/1/16,15:00:00,11050,11055,11020,11050,81248
2014/1/17,09:45:00,11040,11040,10950,10980,104584
2014/1/17,10:30:00,10980,10990,10965,10975,24860
2014/1/17,11:15:00,10970,11005,10970,10990,30114
2014/1/17,11:30:00,10990,10995,10980,10985,8930
2014/1/17,14:15:00,10985,11030,10980,11010,52864
2014/1/17,15:00:00,11010,11080,10995,11060,127284
2014/1/20,09:45:00,11055,11145,11050,11085,104932
2014/1/20,10:30:00,11085,11120,11085,11110,27486
2014/1/20,11:15:00,11115,11140,11075,11095,76312
2014/1/20,11:30:00,11090,11100,11070,11085,18422
2014/1/20,14:15:00,11080,11115,11065,11110,40020
2014/1/20,15:00:00,11110,11125,11085,11110,53284
2014/1/21,09:45:00,11100,11110,11055,11060,59556
2014/1/21,10:30:00,11060,11095,11060,11080,17898
2014/1/21,11:15:00,11080,11080,10985,10995,128206
2014/1/21,11:30:00,10995,11000,10960,10960,34542
2014/1/21,14:15:00,10965,10990,10950,10955,83928
2014/1/21,15:00:00,10955,10980,10935,10950,78996
2014/1/22,09:45:00,10955,10965,10910,10945,106716
2014/1/22,10:30:00,10940,10960,10910,10940,44368
2014/1/22,11:15:00,10935,10980,10920,10935,56642
2014/1/22,11:30:00,10930,10935,10910,10915,21720
2014/1/22,14:15:00,10910,10935,10880,10915,104158
2014/1/22,15:00:00,10910,10950,10905,10940,58726
2014/1/23,09:45:00,10955,10980,10935,10940,63866
2014/1/23,10:30:00,10945,10945,10925,10935,26432
2014/1/23,11:15:00,10940,10970,10930,10955,38616
2014/1/23,11:30:00,10955,10955,10940,10950,7164
2014/1/23,14:15:00,10950,10995,10950,10980,58092
2014/1/23,15:00:00,10980,10995,10960,10995,69046
2014/1/24,09:45:00,10980,11025,10955,10985,71780
2014/1/24,10:30:00,10985,11005,10975,10995,20122
2014/1/24,11:15:00,11000,11025,10990,11010,49074
2014/1/24,11:30:00,11015,11015,10990,10990,14762
2014/1/24,14:15:00,10990,10990,10970,10980,47716
2014/1/24,15:00:00,10980,11010,10950,10955,57076
2014/1/27,09:45:00,10935,10945,10900,10935,83532
2014/1/27,10:30:00,10935,10955,10925,10945,19176
2014/1/27,11:15:00,10945,10950,10930,10950,18684
2014/1/27,11:30:00,10945,10955,10935,10935,8666
2014/1/27,14:15:00,10940,10950,10925,10935,20526
2014/1/27,15:00:00,10930,10975,10930,10975,48720
2014/1/28,09:45:00,10955,11010,10945,10990,63152
2014/1/28,10:30:00,10990,10995,10960,10965,19036
2014/1/28,11:15:00,10965,11005,10955,10995,42890
2014/1/28,11:30:00,10995,11000,10980,10995,12946
2014/1/28,14:15:00,10995,11010,10975,10995,48786
2014/1/28,15:00:00,10990,11000,10965,10990,54456
2014/1/29,09:45:00,10990,11010,10970,10990,51044
2014/1/29,10:30:00,10995,11030,10990,11020,31052
2014/1/29,11:15:00,11020,11020,10995,11005,14908
2014/1/29,11:30:00,11005,11010,11000,11010,2834
2014/1/29,14:15:00,11010,11025,11005,11020,16886
2014/1/29,15:00:00,11025,11045,11015,11045,47052
2014/1/30,09:45:00,11035,11070,11015,11060,29066
2014/1/30,10:30:00,11065,11065,10980,10995,35142
2014/1/30,11:15:00,10995,11000,10935,10940,38742
2014/1/30,11:30:00,10940,10960,10940,10955,8502
2014/1/30,14:15:00,10950,10985,10950,10960,24088
2014/1/30,15:00:00,10965,10985,10950,10955,24396
2016/5/20,09:45:00,7970,7995,7920,7925,137796
2016/5/20,10:30:00,7925,7990,7925,7970,84712
2016/5/20,11:15:00,7975,8030,7955,7955,145970
2016/5/20,11:30:00,7955,7980,7950,7970,19672
2016/5/20,14:15:00,7970,8005,7965,8000,67704
2016/5/20,15:00:00,8000,8005,7965,7965,57502
2016/5/23,09:45:00,7850,7945,7830,7905,193096
2016/5/23,10:30:00,7905,7910,7865,7870,70582
2016/5/23,11:15:00,7865,7905,7850,7900,135648
2016/5/23,11:30:00,7900,7915,7880,7885,28532
2016/5/23,14:15:00,7885,7890,7760,7820,208416
2016/5/23,15:00:00,7820,7880,7810,7850,121614
2016/5/24,09:45:00,7850,7900,7825,7895,129632
2016/5/24,10:30:00,7895,7920,7880,7900,83434
2016/5/24,11:15:00,7900,7975,7885,7955,129854
2016/5/24,11:30:00,7955,7955,7915,7940,34052
2016/5/24,14:15:00,7945,7950,7900,7930,69710
2016/5/24,15:00:00,7930,7950,7890,7940,108380
2016/5/25,09:45:00,7995,8095,7965,8070,222912
2016/5/25,10:30:00,8065,8095,8035,8050,87158
2016/5/25,11:15:00,8050,8050,8000,8010,82648
2016/5/25,11:30:00,8010,8015,7980,8010,40504
2016/5/25,14:15:00,8010,8015,7960,7985,77680
2016/5/25,15:00:00,7980,8055,7975,8000,128062
2016/5/26,09:45:00,8040,8085,8000,8060,187702
2016/5/26,10:30:00,8060,8065,8020,8050,57324
2016/5/26,11:15:00,8045,8055,7985,7995,89392
2016/5/26,11:30:00,7995,8015,7965,7980,55814
2016/5/27,09:45:00,7880,7885,7850,7860,56028
2016/5/27,10:30:00,7865,7865,7825,7840,83566
2016/5/27,11:15:00,7840,7895,7835,7875,80670
2016/5/27,11:30:00,7880,7935,7870,7930,52508
2016/5/27,14:15:00,7920,7930,7860,7900,106242
2016/5/27,15:00:00,7895,7930,7830,7835,126848
2016/5/30,09:45:00,7830,7960,7805,7960,180886
2016/5/30,10:30:00,7955,7970,7940,7955,69738
2016/5/30,11:15:00,7955,7990,7945,7965,58818
2016/5/30,11:30:00,7965,7970,7925,7935,25600
2016/5/30,14:15:00,7925,7980,7925,7980,47960
2016/5/30,15:00:00,7980,8040,7965,8025,142390
2016/5/31,09:45:00,8040,8075,8005,8045,136008
2016/5/31,10:30:00,8045,8130,8045,8105,141778
2016/5/31,11:15:00,8105,8115,8075,8085,65720
2016/5/31,11:30:00,8085,8105,8080,8105,9520
2016/5/31,14:15:00,8105,8145,8105,8145,72470
2016/5/31,15:00:00,8145,8150,8085,8105,93008
2016/6/1,09:45:00,8075,8140,8055,8130,152194
2016/6/1,10:30:00,8130,8135,8090,8100,43720
2016/6/1,11:15:00,8095,8105,8060,8065,58782
2016/6/1,11:30:00,8070,8070,8040,8045,30240
2016/6/1,14:15:00,8050,8065,8035,8050,45716
2016/6/1,15:00:00,8050,8055,8005,8035,92238
2016/6/2,09:45:00,8075,8095,8040,8050,113986
2016/6/2,10:30:00,8045,8080,8030,8030,36310
2016/6/2,11:15:00,8035,8035,7935,7955,165892
2016/6/2,11:30:00,7955,7960,7940,7945,21806
2016/6/2,14:15:00,7945,7955,7915,7940,86094
2016/6/2,15:00:00,7940,7970,7935,7960,67968
2016/6/3,09:45:00,7985,8030,7975,8015,124260
2016/6/3,10:30:00,8015,8045,7980,8025,57228
2016/6/3,11:15:00,8025,8100,8025,8065,110808
2016/6/3,11:30:00,8060,8065,8035,8040,20412
2016/6/3,14:15:00,8045,8105,8045,8085,67710
2016/6/3,15:00:00,8085,8135,8060,8135,113022
2016/6/6,09:45:00,8140,8200,8115,8145,194044
2016/6/6,10:30:00,8145,8175,8135,8155,48712
2016/6/6,11:15:00,8155,8175,8120,8165,53814
2016/6/6,11:30:00,8165,8175,8145,8170,15178
2016/6/6,14:15:00,8170,8190,8155,8165,57594
2016/6/6,15:00:00,8165,8190,8135,8160,85464
2016/6/7,09:45:00,8170,8175,8080,8105,140220
2016/6/7,10:30:00,8105,8135,8100,8125,42944
2016/6/7,11:15:00,8125,8160,8115,8125,57600
2016/6/7,11:30:00,8125,8135,8115,8125,8676
2016/6/7,14:15:00,8125,8135,8100,8120,35472
2016/6/7,15:00:00,8120,8155,8120,8145,40524
2016/6/8,09:45:00,8105,8240,8105,8225,168452
2016/6/8,10:30:00,8220,8230,8205,8220,22382
2016/6/8,11:15:00,8220,8255,8220,8235,52452
2016/6/8,11:30:00,8235,8245,8190,8205,41616
2016/6/8,14:15:00,8200,8200,8140,8155,80304
2016/6/8,15:00:00,8160,8195,8150,8175,43302
2016/6/13,09:45:00,8145,8215,8105,8175,104946
2016/6/13,10:30:00,8180,8250,8170,8230,69614
2016/6/13,11:15:00,8235,8290,8210,8260,86408
2016/6/13,11:30:00,8260,8275,8255,8260,16266
2016/6/13,14:15:00,8260,8285,8240,8265,51662
2016/6/13,15:00:00,8265,8345,8255,8340,108870
2016/6/14,09:45:00,8350,8370,8280,8340,142290
2016/6/14,10:30:00,8340,8350,8315,8320,42724
2016/6/14,11:15:00,8320,8335,8235,8275,92224
2016/6/14,11:30:00,8275,8280,8255,8265,18480
2016/6/14,14:15:00,8275,8300,8255,8295,78238
2016/6/14,15:00:00,8295,8340,8255,8255,114332
2016/6/15,09:45:00,8220,8260,8200,8235,114970
2016/6/15,10:30:00,8235,8265,8225,8255,38334
2016/6/15,11:15:00,8255,8275,8230,8240,51166
2016/6/15,11:30:00,8245,8270,8240,8265,11000
2016/6/15,14:15:00,8260,8355,8240,8350,131792
2016/6/15,15:00:00,8355,8410,8350,8390,186220
2016/6/16,09:45:00,8360,8500,8355,8480,262636
2016/6/16,10:30:00,8475,8510,8465,8465,72106
2016/6/16,11:15:00,8465,8485,8460,8480,46532
2016/6/16,11:30:00,8480,8505,8475,8490,20430
2016/6/16,14:15:00,8495,8505,8470,8485,54188
2016/6/16,15:00:00,8485,8495,8445,8470,108170
2016/6/17,09:45:00,8430,8470,8390,8420,139632
2016/6/17,10:30:00,8420,8450,8410,8445,32084
2016/6/17,11:15:00,8450,8535,8445,8515,115462
2016/6/17,11:30:00,8515,8550,8515,8550,26862
2016/6/17,14:15:00,8550,8595,8505,8585,118482
2016/6/17,15:00:00,8585,8675,8565,8650,194970
2016/6/20,09:45:00,8690,8725,8635,8695,205094
2016/6/20,10:30:00,8695,8705,8655,8685,43528
2016/6/20,11:15:00,8690,8740,8670,8715,81390
2016/6/20,11:30:00,8720,8760,8715,8750,35678
2016/6/20,14:15:00,8750,8755,8720,8735,52488
2016/6/20,15:00:00,8735,8790,8730,8780,116916
2016/6/21,09:45:00,8765,8850,8755,8785,208808
2016/6/21,10:30:00,8785,8805,8770,8805,76842
2016/6/21,11:15:00,8805,8825,8725,8725,121688
2016/6/21,11:30:00,8730,8755,8690,8710,56876
2016/6/21,14:15:00,8705,8755,8695,8725,75628
2016/6/21,15:00:00,8730,8760,8680,8755,111616
2016/6/22,09:45:00,8780,8815,8715,8730,195008
2016/6/22,10:30:00,8730,8745,8705,8715,51092
2016/6/22,11:15:00,8720,8745,8710,8715,45590
2016/6/22,11:30:00,8715,8770,8715,8750,37994
2016/6/22,14:15:00,8750,8790,8740,8760,65358
2016/6/22,15:00:00,8760,8870,8755,8855,142632
2016/6/23,09:45:00,8850,8850,8780,8805,124612
2016/6/23,10:30:00,8805,8860,8800,8835,54414
2016/6/23,11:15:00,8835,8880,8825,8845,76682
2016/6/23,11:30:00,8845,8855,8835,8840,16332
2016/6/23,14:15:00,8840,8885,8835,8845,70864
2016/6/23,15:00:00,8845,8865,8785,8835,121584
2016/6/24,09:45:00,8800,8950,8780,8945,254458
2016/6/24,10:30:00,8940,8950,8900,8910,66656
2016/6/24,11:15:00,8895,8910,8830,8885,152100
2016/6/24,11:30:00,8885,8890,8860,8885,30830
2016/6/24,14:15:00,8855,8945,8805,8855,173966
2016/6/24,15:00:00,8855,8910,8845,8875,107452
2016/6/27,09:45:00,8870,9005,8860,8980,237500
2016/6/27,10:30:00,8980,9155,8950,8960,214990
2016/6/27,11:15:00,8965,9025,8945,8995,146182
2016/6/27,11:30:00,8995,8995,8965,8985,23038
2016/6/27,14:15:00,8985,9075,8975,9055,152462
2016/6/27,15:00:00,9055,9125,9015,9080,169768
2016/6/28,09:45:00,9055,9095,8980,9040,164992
2016/6/28,10:30:00,9040,9075,9015,9065,38912
2016/6/28,11:15:00,9070,9135,9060,9100,89368
2016/6/28,11:30:00,9105,9140,9080,9135,24790
2016/6/28,14:15:00,9140,9280,9140,9245,218476
2016/6/28,15:00:00,9245,9270,9170,9215,129800
2016/6/29,09:45:00,9215,9215,8935,8965,329956
2016/6/29,10:30:00,8970,8990,8925,8955,143722
2016/6/29,11:15:00,8960,8980,8895,8935,129586
2016/6/29,11:30:00,8930,8935,8905,8920,27996
2016/6/29,14:15:00,8920,8965,8895,8955,76816
2016/6/29,15:00:00,8955,9035,8905,8905,145614
2016/6/30,09:45:00,8930,9145,8920,9130,300578
2016/6/30,10:30:00,9130,9255,9120,9160,153650
2016/6/30,11:15:00,9160,9170,8960,9010,243340
2016/6/30,11:30:00,9005,9040,8930,8935,73848
2016/6/30,14:15:00,8930,8980,8905,8955,142168
2016/6/30,15:00:00,8960,9025,8890,8915,245446
2016/7/1,09:45:00,8905,9020,8815,9005,242396
2016/7/1,10:30:00,9010,9055,8985,9005,100238
2016/7/1,11:15:00,9000,9010,8915,8935,98468
2016/7/1,11:30:00,8940,8960,8930,8940,20302
2016/7/1,14:15:00,8940,9060,8935,9045,128498
2016/7/1,15:00:00,9045,9115,9025,9055,187096
2016/7/4,09:45:00,9175,9425,9125,9420,397896
2016/7/4,10:30:00,9415,9435,9345,9375,137558
2016/7/4,11:15:00,9380,9420,9335,9375,84812
2016/7/4,11:30:00,9380,9390,9350,9390,19492
2016/7/4,14:15:00,9390,9435,9380,9435,76094
2016/7/4,15:00:00,9435,9435,9435,9435,7810
2016/7/5,09:45:00,9330,9370,9155,9205,436184
2016/7/5,10:30:00,9205,9425,9180,9390,159410
2016/7/5,11:15:00,9390,9455,9360,9380,230378
2016/7/5,11:30:00,9385,9440,9370,9430,55448
2016/7/5,14:15:00,9420,9510,9375,9465,180478
2016/7/5,15:00:00,9470,9565,9465,9515,176302
2016/7/6,09:45:00,9250,9380,9205,9340,433216
2016/7/6,10:30:00,9340,9400,9310,9365,117496
2016/7/6,11:15:00,9370,9475,9360,9420,189262
2016/7/6,11:30:00,9425,9445,9320,9330,74096
2016/7/6,14:15:00,9330,9400,9280,9370,185078
2016/7/6,15:00:00,9370,9410,9300,9405,162206
2016/7/7,09:45:00,9450,9540,9385,9455,221126
2016/7/7,10:30:00,9455,9515,9450,9480,119000
2016/7/7,11:15:00,9480,9515,9430,9445,113066
2016/7/7,11:30:00,9445,9480,9440,9465,18912
2016/7/7,14:15:00,9465,9495,9350,9420,165980
2016/7/7,15:00:00,9420,9430,9345,9400,101632
2016/7/8,09:45:00,9230,9240,9110,9160,297756
2016/7/8,10:30:00,9165,9175,9020,9035,156058
2016/7/8,11:15:00,9030,9100,8995,9065,156484
2016/7/8,11:30:00,9065,9095,9050,9085,19798
2016/7/8,14:15:00,9085,9115,9010,9060,112548
2016/7/8,15:00:00,9060,9085,9010,9010,126858
2016/7/11,09:45:00,9035,9075,8950,9035,190340
2016/7/11,10:30:00,9035,9070,9020,9040,53994
2016/7/11,11:15:00,9040,9060,9010,9035,59808
2016/7/11,11:30:00,9035,9095,9025,9095,41892
2016/7/11,14:15:00,9095,9140,9075,9125,94310
2016/7/11,15:00:00,9125,9135,9080,9095,87582
2016/7/12,09:45:00,9080,9210,9060,9185,168764
2016/7/12,10:30:00,9190,9340,9185,9335,131498
2016/7/12,11:15:00,9335,9345,9250,9275,83286
2016/7/12,11:30:00,9275,9300,9275,9285,15262
2016/7/12,14:15:00,9290,9325,9235,9320,75462
2016/7/12,15:00:00,9320,9345,9265,9315,114762
2016/7/13,09:45:00,9380,9420,9315,9370,139678
2016/7/13,10:30:00,9375,9385,9260,9290,124678
2016/7/13,11:15:00,9285,9375,9275,9345,111682
2016/7/13,11:30:00,9345,9350,9295,9325,29692
2016/7/13,14:15:00,9325,9370,9155,9190,180508
2016/7/13,15:00:00,9190,9210,9090,9115,154182
2016/7/14,09:45:00,9075,9130,9020,9085,195602
2016/7/14,10:30:00,9085,9215,9070,9215,141750
2016/7/14,11:15:00,9210,9265,9170,9235,137350
2016/7/14,11:30:00,9240,9250,9220,9240,26732
2016/7/14,14:15:00,9240,9245,9090,9170,156286
2016/7/14,15:00:00,9170,9200,9120,9190,100532
2016/7/15,09:45:00,9160,9190,9070,9080,152598
2016/7/15,10:30:00,9075,9110,9010,9105,132196
2016/7/15,11:15:00,9100,9150,9085,9110,113882
2016/7/15,11:30:00,9110,9120,9065,9115,33988
2016/7/15,14:15:00,9110,9145,9080,9115,72790
2016/7/15,15:00:00,9115,9135,9075,9130,61970
2016/7/18,09:45:00,9070,9225,9030,9115,204678
2016/7/18,10:30:00,9110,9135,9085,9110,53340
2016/7/18,11:15:00,9110,9125,9070,9095,59340
2016/7/18,11:30:00,9095,9100,9055,9080,31088
2016/7/18,14:15:00,9085,9105,9040,9055,55910
2016/7/18,15:00:00,9055,9055,8920,9010,168352
2016/7/19,09:45:00,9030,9040,8935,8950,192020
2016/7/19,10:30:00,8945,8965,8905,8915,73318
2016/7/19,11:15:00,8920,8970,8910,8945,58674
2016/7/19,11:30:00,8945,8950,8875,8875,36658
2016/7/19,14:15:00,8880,8880,8765,8800,162920
2016/7/19,15:00:00,8800,8865,8770,8845,98896
2016/7/20,09:45:00,8850,8895,8790,8840,136914
2016/7/20,10:30:00,8840,8855,8775,8790,57544
2016/7/20,11:15:00,8795,8845,8770,8840,62430
2016/7/20,11:30:00,8840,8850,8830,8845,14798
2016/7/20,14:15:00,8845,8895,8835,8885,75972
2016/7/20,15:00:00,8885,8910,8850,8875,78330
2016/7/21,09:45:00,8915,8945,8870,8930,120462
2016/7/21,10:30:00,8935,9010,8920,8980,96922
2016/7/21,11:15:00,8980,9025,8965,9000,72740
2016/7/21,11:30:00,9000,9040,8985,9020,29634
2016/7/21,14:15:00,9030,9050,9010,9025,50530
2016/7/21,15:00:00,9025,9050,9005,9020,58120
2016/7/22,09:45:00,8975,9105,8965,9055,150018
2016/7/22,10:30:00,9055,9060,8995,9035,60628
2016/7/22,11:15:00,9035,9040,8975,9000,57398
2016/7/22,11:30:00,8995,9000,8980,8990,11490
2016/7/22,14:15:00,8985,9050,8955,9045,77688
2016/7/22,15:00:00,9045,9055,8990,9020,65408
2016/7/25,09:45:00,8680,8710,8610,8635,57266
2016/7/25,10:30:00,8630,8640,8555,8590,28358
2016/7/25,11:15:00,8590,8605,8555,8580,19642
2016/7/25,11:30:00,8580,8585,8560,8565,3614
2016/7/25,14:15:00,8565,8595,8550,8565,19018
2016/7/25,15:00:00,8565,8585,8530,8575,25144
2016/7/26,09:45:00,8525,8530,8345,8380,130944
2016/7/26,10:30:00,8380,8385,8350,8360,26982
2016/7/26,11:15:00,8360,8400,8345,8385,34676
2016/7/26,11:30:00,8390,8400,8375,8390,11358
2016/7/26,14:15:00,8395,8430,8385,8400,34802
2016/7/26,15:00:00,8400,8440,8400,8415,33978
2016/7/27,09:45:00,8460,8490,8410,8430,47014
2016/7/27,10:30:00,8430,8460,8410,8455,16832
2016/7/27,11:15:00,8455,8500,8440,8445,31998
2016/7/27,11:30:00,8445,8455,8420,8425,7212
2016/7/27,14:15:00,8420,8440,8370,8425,51280
2016/7/27,15:00:00,8430,8450,8405,8425,26460
2016/7/28,09:45:00,8410,8620,8400,8620,121910
2016/7/28,10:30:00,8620,8720,8620,8675,79136
2016/7/28,11:15:00,8680,8810,8665,8750,73322
2016/7/28,11:30:00,8750,8780,8725,8770,14834
2016/7/28,14:15:00,8775,8795,8710,8750,37342
2016/7/28,15:00:00,8750,8810,8730,8805,52802
2016/7/29,09:45:00,8795,8810,8680,8725,82524
2016/7/29,10:30:00,8725,8785,8695,8760,36612
2016/7/29,11:15:00,8760,8780,8715,8735,23962
2016/7/29,11:30:00,8735,8740,8715,8720,4762
2016/7/29,14:15:00,8725,8760,8690,8720,44898
2016/7/29,15:00:00,8715,8810,8715,8750,61310
2016/8/1,09:45:00,8850,9010,8830,8955,135826
2016/8/1,10:30:00,8955,9000,8925,8990,38858
2016/8/1,11:15:00,8990,9065,8965,9015,73480
2016/8/1,11:30:00,9015,9045,9005,9045,11842
2016/8/1,14:15:00,9050,9115,9035,9060,83374
2016/8/1,15:00:00,9060,9115,9040,9060,61832
2016/8/2,09:45:00,9005,9105,8960,9105,187176
2016/8/2,10:30:00,9105,9160,9065,9150,84864
2016/8/2,11:15:00,9150,9160,9110,9135,50012
2016/8/2,11:30:00,9140,9145,9120,9125,9192
2016/8/2,14:15:00,9130,9135,9040,9045,71070
2016/8/2,15:00:00,9050,9055,8845,8885,227858
2016/8/3,09:45:00,8840,8970,8840,8920,173078
2016/8/3,10:30:00,8920,8930,8870,8915,40338
2016/8/3,11:15:00,8915,8950,8900,8935,65090
2016/8/3,11:30:00,8935,8955,8925,8935,27036
2016/8/3,14:15:00,8930,8945,8860,8920,99542
2016/8/3,15:00:00,8915,8985,8910,8975,99726
2016/8/4,09:45:00,9030,9050,8930,8935,135376
2016/8/4,10:30:00,8930,8955,8865,8890,78584
2016/8/4,11:15:00,8895,8925,8870,8890,45472
2016/8/4,11:30:00,8890,8900,8855,8855,12240
2016/8/4,14:15:00,8855,8895,8800,8870,122038
2016/8/4,15:00:00,8870,8920,8860,8900,61144
2016/8/5,09:45:00,8955,9025,8925,8990,126474
2016/8/5,10:30:00,8995,9095,8940,8975,115878
2016/8/5,11:15:00,8975,9050,8960,9015,61266
2016/8/5,11:30:00,9015,9030,9005,9025,10978
2016/8/5,14:15:00,9025,9095,9025,9090,83026
2016/8/5,15:00:00,9090,9120,9065,9085,116560
2016/8/8,09:45:00,9100,9145,8950,8965,156830
2016/8/8,10:30:00,8965,8980,8925,8980,81402
2016/8/8,11:15:00,8980,9040,8970,9035,78062
2016/8/8,11:30:00,9035,9070,9020,9065,20878
2016/8/8,14:15:00,9070,9110,9045,9060,80150
2016/8/8,15:00:00,9065,9080,8985,9070,102630
2016/8/9,09:45:00,9075,9105,8980,9055,169538
2016/8/9,10:30:00,9055,9105,9005,9095,97520
2016/8/9,11:15:00,9095,9180,9085,9135,171466
2016/8/9,11:30:00,9135,9145,9105,9125,31798
2016/8/9,14:15:00,9125,9140,9090,9120,70606
2016/8/9,15:00:00,9120,9140,9050,9050,92834
2016/8/10,09:45:00,9040,9100,9025,9045,121580
2016/8/10,10:30:00,9040,9045,9000,9020,73792
2016/8/10,11:15:00,9020,9055,8990,9020,86752
2016/8/10,11:30:00,9015,9035,8980,8985,27298
2016/8/10,14:15:00,8985,8995,8835,8915,227648
2016/8/10,15:00:00,8915,8935,8895,8905,77244
2016/8/11,09:45:00,8850,8880,8775,8840,178374
2016/8/11,10:30:00,8840,8865,8820,8840,30650
2016/8/11,11:15:00,8840,8895,8835,8870,69496
2016/8/11,11:30:00,8870,8890,8865,8885,9008
2016/8/11,14:15:00,8885,8960,8880,8930,106502
2016/8/11,15:00:00,8935,8950,8875,8890,70282
2016/8/12,09:45:00,8960,8975,8875,8885,109940
2016/8/12,10:30:00,8890,8895,8860,8885,32796
2016/8/12,11:15:00,8885,8945,8860,8930,51704
2016/8/12,11:30:00,8930,8940,8905,8905,14084
2016/8/12,14:15:00,8910,8920,8875,8900,49554
2016/8/12,15:00:00,8900,8915,8875,8900,41838
2016/8/15,09:45:00,8880,8985,8845,8975,137046
2016/8/15,10:30:00,8970,9065,8970,9020,88848
2016/8/15,11:15:00,9020,9040,9000,9020,42350
2016/8/15,11:30:00,9015,9025,8985,9005,17196
2016/8/15,14:15:00,9010,9050,9000,9010,68112
2016/8/15,15:00:00,9005,9025,8965,8970,66620
2016/8/16,09:45:00,9000,9040,8975,8985,93190
2016/8/16,10:30:00,8985,9020,8960,9015,48246
2016/8/16,11:15:00,9015,9025,8975,9000,38286
2016/8/16,11:30:00,8995,9005,8990,8990,5718
2016/8/16,14:15:00,8995,9025,8855,8935,157708
2016/8/16,15:00:00,8935,8935,8890,8910,75504
2016/8/17,09:45:00,8930,8930,8875,8885,96648
2016/8/17,10:30:00,8885,8895,8845,8880,84798
2016/8/17,11:15:00,8875,8905,8870,8890,39668
2016/8/17,11:30:00,8890,8915,8885,8910,15434
2016/8/17,14:15:00,8910,8915,8880,8905,39800
2016/8/17,15:00:00,8900,8910,8835,8840,80864
2016/8/18,09:45:00,8855,9015,8830,9015,215872
2016/8/18,10:30:00,9010,9050,8995,9015,79754
2016/8/18,11:15:00,9015,9055,9005,9020,56346
2016/8/18,11:30:00,9020,9050,9015,9050,15578
2016/8/18,14:15:00,9050,9060,8925,8940,107846
2016/8/18,15:00:00,8945,8965,8925,8950,51624
2016/8/19,09:45:00,8985,9030,8955,8955,110344
2016/8/19,10:30:00,8960,8980,8935,8970,45918
2016/8/19,11:15:00,8970,9050,8960,9030,104690
2016/8/19,11:30:00,9025,9045,9020,9040,16038
2016/8/19,14:15:00,9045,9085,9010,9065,74800
2016/8/19,15:00:00,9070,9080,9015,9025,79230
2016/8/22,09:45:00,9025,9040,8950,8955,126284
2016/8/22,10:30:00,8960,8970,8920,8935,56234
2016/8/22,11:15:00,8940,8970,8920,8950,39314
2016/8/22,11:30:00,8950,8965,8950,8950,6596
2016/8/22,14:15:00,8950,8965,8890,8910,68498
2016/8/22,15:00:00,8910,8925,8880,8915,53900
2016/8/23,09:45:00,8950,8995,8910,8990,101000
2016/8/23,10:30:00,8990,9065,8985,9030,109604
2016/8/23,11:15:00,9035,9045,9020,9025,35120
2016/8/23,11:30:00,9030,9030,9005,9020,16162
2016/8/23,14:15:00,9025,9050,9010,9030,37678
2016/8/23,15:00:00,9030,9110,9025,9105,119764
2016/8/24,09:45:00,9120,9255,9110,9235,279778
2016/8/24,10:30:00,9235,9270,9230,9245,60118
2016/8/24,11:15:00,9245,9245,9165,9190,120676
2016/8/24,11:30:00,9190,9200,9180,9190,16150
2016/8/24,14:15:00,9190,9205,9055,9055,180832
2016/8/24,15:00:00,9055,9105,9045,9060,103698
2016/8/25,09:45:00,9005,9080,8960,9040,160904
2016/8/25,10:30:00,9040,9055,8985,9035,72672
2016/8/25,11:15:00,9035,9075,8990,9075,98012
2016/8/25,11:30:00,9075,9090,9065,9085,25992
2016/8/25,14:15:00,9090,9095,9050,9055,64970
2016/8/25,15:00:00,9060,9115,9050,9080,65428
2016/8/26,09:45:00,9090,9100,9040,9080,123050
2016/8/26,10:30:00,9080,9090,9060,9085,29066
2016/8/26,11:15:00,9085,9150,9060,9085,148262
2016/8/26,11:30:00,9085,9085,9055,9060,28414
2016/8/26,14:15:00,9060,9110,9060,9095,47376
2016/8/26,15:00:00,9100,9145,9085,9110,82524
2016/8/29,09:45:00,9100,9130,8915,8955,248806
2016/8/29,10:30:00,8955,8960,8900,8915,95574
2016/8/29,11:15:00,8910,8920,8835,8870,163852
2016/8/29,11:30:00,8870,8885,8865,8870,15370
2016/8/29,14:15:00,8870,8875,8805,8835,96128
2016/8/29,15:00:00,8830,8855,8785,8795,138532
2016/8/30,09:45:00,8795,8850,8795,8820,135962
2016/8/30,10:30:00,8815,8820,8750,8765,111476
2016/8/30,11:15:00,8765,8820,8730,8815,106196
2016/8/30,11:30:00,8815,8835,8810,8820,28344
2016/8/30,14:15:00,8825,8825,8780,8780,39526
2016/8/30,15:00:00,8780,8805,8735,8755,72936
2016/8/31,09:45:00,8755,8820,8720,8780,118720
2016/8/31,10:30:00,8775,8805,8775,8790,30092
2016/8/31,11:15:00,8790,8795,8745,8785,49044
2016/8/31,11:30:00,8785,8790,8770,8780,7242
2016/8/31,14:15:00,8780,8785,8725,8755,65690
2016/8/31,15:00:00,8760,8820,8745,8795,130650
2016/9/1,09:45:00,8790,8820,8705,8725,172032
2016/9/1,10:30:00,8720,8730,8685,8705,72036
2016/9/1,11:15:00,8705,8735,8695,8720,36944
2016/9/1,11:30:00,8715,8800,8715,8795,53904
2016/9/1,14:15:00,8795,8795,8770,8785,54172
2016/9/1,15:00:00,8785,8810,8730,8735,96360
2016/9/2,09:45:00,8750,8785,8715,8745,174404
2016/9/2,10:30:00,8745,8785,8745,8765,44776
2016/9/2,11:15:00,8770,8800,8740,8760,69900
2016/9/2,11:30:00,8760,8770,8740,8765,19258
2016/9/2,14:15:00,8765,8770,8700,8730,90142
2016/9/2,15:00:00,8725,8770,8715,8730,78446
2016/9/5,09:45:00,8760,8825,8730,8745,141738
2016/9/5,10:30:00,8745,8770,8665,8690,105288
2016/9/5,11:15:00,8695,8715,8645,8695,110878
2016/9/5,11:30:00,8695,8710,8680,8705,13986
2016/9/5,14:15:00,8710,8710,8655,8680,52862
2016/9/5,15:00:00,8675,8680,8630,8655,79856
2016/9/6,09:45:00,8665,8770,8655,8750,213762
2016/9/6,10:30:00,8750,8780,8740,8755,59694
2016/9/6,11:15:00,8755,8770,8740,8745,26316
2016/9/6,11:30:00,8745,8765,8745,8760,11434
2016/9/6,14:15:00,8760,8810,8740,8810,112620
2016/9/6,15:00:00,8810,8860,8805,8835,158486
2016/9/7,09:45:00,8840,8850,8790,8810,126792
2016/9/7,10:30:00,8810,8855,8800,8840,53006
2016/9/7,11:15:00,8845,8850,8815,8830,28160
2016/9/7,11:30:00,8830,8830,8820,8825,5484
2016/9/7,14:15:00,8830,8860,8795,8845,82438
2016/9/7,15:00:00,8845,8875,8835,8865,76254
2016/9/8,09:45:00,8865,8910,8840,8865,132564
2016/9/8,10:30:00,8865,8940,8860,8935,102444
2016/9/8,11:15:00,8930,8990,8925,8970,124570
2016/9/8,11:30:00,8975,9000,8965,8975,43796
2016/9/8,14:15:00,8975,8990,8955,8970,86410
2016/9/8,15:00:00,8970,9015,8945,9005,130250
2016/9/9,09:45:00,9020,9045,8960,8980,176074
2016/9/9,10:30:00,8980,8990,8960,8965,38024
2016/9/9,11:15:00,8965,8985,8950,8975,51416
2016/9/9,11:30:00,8975,8985,8970,8980,9758
2016/9/9,14:15:00,8980,9015,8970,8995,66582
2016/9/9,15:00:00,8990,9005,8960,8980,70814
2016/9/12,09:45:00,8950,8975,8820,8835,276418
2016/9/12,10:30:00,8840,8840,8805,8815,65652
2016/9/12,11:15:00,8815,8820,8775,8805,93496
2016/9/12,11:30:00,8805,8805,8780,8785,15040
2016/9/12,14:15:00,8785,8795,8715,8720,116474
2016/9/12,15:00:00,8720,8750,8715,8740,88702
2016/9/13,09:45:00,8770,8795,8730,8745,130304
2016/9/13,10:30:00,8745,8760,8730,8750,26394
2016/9/13,11:15:00,8755,8785,8735,8750,59318
2016/9/13,11:30:00,8750,8750,8705,8745,40156
2016/9/13,14:15:00,8745,8780,8735,8770,59186
2016/9/13,15:00:00,8770,8780,8735,8745,51980
2016/9/14,09:45:00,8730,8775,8690,8760,122404
2016/9/14,10:30:00,8760,8820,8750,8795,93838
2016/9/14,11:15:00,8795,8805,8745,8760,65428
2016/9/14,11:30:00,8760,8770,8750,8765,9616
2016/9/14,14:15:00,8765,8775,8720,8745,49874
2016/9/14,15:00:00,8745,8765,8735,8750,39178
2016/9/19,09:45:00,8710,8780,8680,8760,125052
2016/9/19,10:30:00,8760,8765,8720,8745,32716
2016/9/19,11:15:00,8745,8755,8720,8745,38084
2016/9/19,11:30:00,8750,8755,8735,8750,9222
2016/9/19,14:15:00,8750,8765,8705,8715,57750
2016/9/19,15:00:00,8710,8760,8690,8730,86914
2016/9/20,09:45:00,8740,8795,8640,8705,263576
2016/9/20,10:30:00,8700,8745,8685,8705,77360
2016/9/20,11:15:00,8705,8735,8690,8735,56732
2016/9/20,11:30:00,8735,8740,8715,8715,15920
2016/9/20,14:15:00,8720,8730,8695,8705,42532
2016/9/20,15:00:00,8705,8725,8690,8715,70278
2016/9/21,09:45:00,8750,8780,8695,8750,208590
2016/9/21,10:30:00,8750,8760,8725,8740,56812
2016/9/21,11:15:00,8740,8745,8710,8725,47898
2016/9/21,11:30:00,8725,8730,8715,8715,6350
2016/9/21,14:15:00,8720,8735,8685,8700,79722
2016/9/21,15:00:00,8700,8715,8685,8705,60486
2016/9/22,09:45:00,8735,8795,8705,8740,235786
2016/9/22,10:30:00,8740,8765,8735,8765,50504
2016/9/22,11:15:00,8765,8785,8715,8730,107666
2016/9/22,11:30:00,8725,8730,8710,8720,24718
2016/9/22,14:15:00,8725,8730,8600,8615,232036
2016/9/22,15:00:00,8610,8640,8575,8625,228564
2016/9/23,09:45:00,8630,8640,8540,8565,209858
2016/9/23,10:30:00,8570,8575,8535,8550,50974
2016/9/23,11:15:00,8550,8580,8545,8555,53814
2016/9/23,11:30:00,8555,8560,8535,8540,23130
2016/9/23,14:15:00,8535,8550,8520,8525,71404
2016/9/23,15:00:00,8525,8595,8520,8585,113144
2016/9/26,09:45:00,8610,8635,8555,8595,154852
2016/9/26,10:30:00,8590,8630,8590,8610,25210
2016/9/26,11:15:00,8615,8625,8570,8580,51118
2016/9/26,11:30:00,8580,8605,8580,8590,10048
2016/9/26,14:15:00,8590,8620,8590,8620,31776
2016/9/26,15:00:00,8620,8620,8585,8590,34882
2016/9/27,09:45:00,8610,8615,8535,8580,116450
2016/9/27,10:30:00,8580,8590,8570,8580,25326
2016/9/27,11:15:00,8580,8675,8575,8645,161600
2016/9/27,11:30:00,8650,8660,8635,8640,22360
2016/9/27,14:15:00,8640,8660,8630,8650,38576
2016/9/27,15:00:00,8650,8655,8620,8635,43798
2016/9/28,09:45:00,8635,8670,8610,8655,86464
2016/9/28,10:30:00,8650,8655,8625,8640,30204
2016/9/28,11:15:00,8635,8655,8630,8650,27078
2016/9/28,11:30:00,8650,8655,8615,8635,15344
2016/9/28,14:15:00,8630,8670,8620,8655,54398
2016/9/28,15:00:00,8650,8675,8650,8660,56258
2016/9/29,09:45:00,8730,8875,8700,8745,305436
2016/9/29,10:30:00,8745,8760,8720,8740,51926
2016/9/29,11:15:00,8745,8780,8735,8765,42618
2016/9/29,11:30:00,8770,8780,8755,8780,10824
2016/9/29,14:15:00,8775,8785,8745,8755,45350
2016/9/29,15:00:00,8755,8790,8740,8745,72178
2016/9/30,09:45:00,8750,8775,8730,8750,72370
2016/9/30,10:30:00,8755,8770,8750,8755,23832
2016/9/30,11:15:00,8755,8775,8750,8775,16046
2016/9/30,11:30:00,8770,8775,8765,8770,6022
2016/9/30,14:15:00,8765,8810,8760,8790,40554
2016/9/30,15:00:00,8790,8805,8770,8800,42836
2016/10/10,09:45:00,8980,9085,8965,9065,248052
2016/10/10,10:30:00,9070,9115,9060,9085,66488
2016/10/10,11:15:00,9085,9145,9080,9100,72366
2016/10/10,11:30:00,9105,9140,9095,9140,13934
2016/10/10,14:15:00,9135,9195,9130,9160,85304
2016/10/10,15:00:00,9160,9185,9150,9170,46230
2016/10/11,09:45:00,9260,9280,9210,9260,179392
2016/10/11,10:30:00,9255,9275,9240,9270,40738
2016/10/11,11:15:00,9270,9345,9255,9340,131308
2016/10/11,11:30:00,9340,9345,9325,9340,18070
2016/10/11,14:15:00,9340,9340,9290,9295,78954
2016/10/11,15:00:00,9290,9295,9270,9285,69140
2016/10/12,09:45:00,9265,9285,9225,9245,106872
2016/10/12,10:30:00,9245,9265,9240,9260,24498
2016/10/12,11:15:00,9260,9275,9240,9260,32466
2016/10/12,11:30:00,9255,9260,9250,9255,7252
2016/10/12,14:15:00,9255,9325,9245,9315,75378
2016/10/12,15:00:00,9310,9335,9295,9330,73380
2016/10/13,09:45:00,9300,9315,9260,9280,123238
2016/10/13,10:30:00,9280,9285,9205,9210,92586
2016/10/13,11:15:00,9205,9225,9165,9210,126956
2016/10/13,11:30:00,9210,9215,9185,9190,13678
2016/10/13,14:15:00,9190,9255,9185,9250,71836
2016/10/13,15:00:00,9250,9275,9225,9265,62666
2016/10/14,09:45:00,9285,9325,9215,9240,147986
2016/10/14,10:30:00,9240,9280,9240,9275,35070
2016/10/14,11:15:00,9275,9280,9205,9215,84708
2016/10/14,11:30:00,9215,9235,9180,9230,34314
2016/10/14,14:15:00,9230,9285,9210,9270,62026
2016/10/14,15:00:00,9270,9315,9255,9285,90202
2016/10/17,09:45:00,9300,9415,9205,9260,226190
2016/10/17,10:30:00,9255,9265,9220,9250,49836
2016/10/17,11:15:00,9250,9305,9230,9240,85364
2016/10/17,11:30:00,9235,9255,9220,9240,16636
2016/10/17,14:15:00,9240,9285,9235,9250,44706
2016/10/17,15:00:00,9250,9250,9210,9245,69116
2016/10/18,09:45:00,9220,9280,9155,9265,137000
2016/10/18,10:30:00,9265,9300,9265,9285,41110
2016/10/18,11:15:00,9280,9315,9265,9285,50988
2016/10/18,11:30:00,9285,9310,9280,9305,9034
2016/10/18,14:15:00,9305,9390,9305,9375,113976
2016/10/18,15:00:00,9375,9500,9350,9495,172982
2016/10/19,09:45:00,9550,9580,9450,9485,173160
2016/10/19,10:30:00,9480,9500,9455,9480,40008
2016/10/19,11:15:00,9480,9485,9415,9425,81002
2016/10/19,11:30:00,9425,9435,9390,9395,29262
2016/10/19,14:15:00,9395,9420,9365,9400,61172
2016/10/19,15:00:00,9400,9485,9365,9460,84200
2016/10/20,09:45:00,9475,9550,9475,9495,121892
2016/10/20,10:30:00,9495,9575,9495,9525,88262
2016/10/20,11:15:00,9520,9530,9495,9495,39752
2016/10/20,11:30:00,9500,9510,9460,9495,25858
2016/10/20,14:15:00,9490,9500,9450,9475,39300
2016/10/20,15:00:00,9475,9475,9420,9435,61464
2016/10/21,09:45:00,9380,9445,9355,9420,113586
2016/10/21,10:30:00,9425,9460,9415,9445,41038
2016/10/21,11:15:00,9450,9510,9450,9460,83306
2016/10/21,11:30:00,9460,9475,9440,9445,17846
2016/10/21,14:15:00,9445,9490,9435,9485,37664
2016/10/21,15:00:00,9485,9495,9450,9485,45530
2016/10/24,09:45:00,9490,9540,9460,9525,120096
2016/10/24,10:30:00,9520,9530,9500,9510,25758
2016/10/24,11:15:00,9510,9535,9510,9520,25974
2016/10/24,11:30:00,9520,9525,9480,9495,20088
2016/10/24,14:15:00,9495,9595,9490,9590,91500
2016/10/24,15:00:00,9590,9660,9585,9610,101278
2016/10/25,09:45:00,9625,9765,9610,9720,144886
2016/10/25,10:30:00,9720,9750,9710,9720,40618
2016/10/25,11:15:00,9725,9730,9660,9710,61464
2016/10/25,11:30:00,9710,9730,9680,9730,13338
2016/10/25,14:15:00,9730,9935,9730,9850,188596
2016/10/25,15:00:00,9855,9885,9660,9675,186350
2016/10/26,09:45:00,9615,9670,9575,9640,144670
2016/10/26,10:30:00,9640,9670,9620,9640,48390
2016/10/26,11:15:00,9640,9650,9550,9575,105548
2016/10/26,11:30:00,9580,9590,9570,9575,11132
2016/10/26,14:15:00,9575,9585,9530,9565,74830
2016/10/26,15:00:00,9565,9625,9560,9625,55128
2016/10/27,09:45:00,9645,9645,9570,9600,94342
2016/10/27,10:30:00,9600,9610,9575,9585,24232
2016/10/27,11:15:00,9585,9610,9575,9585,38552
2016/10/27,11:30:00,9585,9590,9545,9590,33068
2016/10/27,14:15:00,9585,9645,9575,9635,75970
2016/10/27,15:00:00,9635,9660,9565,9565,70232
2016/10/28,09:45:00,9595,9720,9570,9710,156458
2016/10/28,10:30:00,9710,9785,9700,9785,91176
2016/10/28,11:15:00,9785,9820,9760,9800,85656
2016/10/28,11:30:00,9805,9815,9770,9800,17994
2016/10/28,14:15:00,9800,9860,9800,9840,79010
2016/10/28,15:00:00,9840,9895,9825,9870,88898
2016/10/31,09:45:00,9840,9980,9810,9970,176328
2016/10/31,10:30:00,9970,10060,9965,10005,84964
2016/10/31,11:15:00,10000,10130,10000,10100,131434
2016/10/31,11:30:00,10095,10115,10065,10100,26100
2016/10/31,14:15:00,10100,10215,10100,10175,168126
2016/10/31,15:00:00,10175,10180,9995,10045,174922
2016/11/1,09:45:00,9950,10015,9895,9945,151102
2016/11/1,10:30:00,9945,10040,9915,10025,60204
2016/11/1,11:15:00,10030,10050,9995,10035,57664
2016/11/1,11:30:00,10035,10080,10000,10010,29880
2016/11/1,14:15:00,10015,10130,10010,10105,91766
2016/11/1,15:00:00,10105,10145,10060,10110,102438
2016/11/2,09:45:00,10095,10175,9980,9985,204130
2016/11/2,10:30:00,9985,10045,9945,10015,81136
2016/11/2,11:15:00,10015,10025,9870,9905,114300
2016/11/2,11:30:00,9910,9930,9880,9900,24206
2016/11/2,14:15:00,9900,9955,9890,9920,48554
2016/11/2,15:00:00,9920,9950,9875,9945,64118
2016/11/3,09:45:00,9945,10025,9915,10025,110660
2016/11/3,10:30:00,10025,10060,10000,10015,63732
2016/11/3,11:15:00,10010,10015,9930,9960,70882
2016/11/3,11:30:00,9960,9980,9940,9965,18476
2016/11/3,14:15:00,9965,9980,9935,9970,37192
2016/11/3,15:00:00,9975,10050,9970,10035,70060
2016/11/4,09:45:00,10065,10125,9950,10010,197038
2016/11/4,10:30:00,10010,10015,9885,9885,96236
2016/11/4,11:15:00,9880,9965,9870,9930,80344
2016/11/4,11:30:00,9930,9940,9910,9935,8266
2016/11/4,14:15:00,9935,9970,9875,9890,64550
2016/11/4,15:00:00,9890,9910,9820,9865,97946
2016/11/7,09:45:00,9900,9930,9835,9895,133766
2016/11/7,10:30:00,9895,9945,9860,9870,61438
2016/11/7,11:15:00,9875,9905,9860,9880,40064
2016/11/7,11:30:00,9885,9885,9855,9865,10502
2016/11/7,14:15:00,9870,9990,9870,9950,102830
2016/11/7,15:00:00,9955,9970,9785,9790,168260
2016/11/8,09:45:00,9800,9945,9780,9845,158230
2016/11/8,10:30:00,9845,9870,9830,9850,27260
2016/11/8,11:15:00,9855,9945,9850,9930,72286
2016/11/8,11:30:00,9930,10045,9915,10035,54960
2016/11/8,14:15:00,10035,10090,9915,9970,108754
2016/11/8,15:00:00,9975,10025,9950,9990,66900
2016/11/9,09:45:00,10050,10240,10010,10235,229140
2016/11/9,10:30:00,10240,10310,10160,10215,142316
2016/11/9,11:15:00,10200,10335,10120,10285,134766
2016/11/9,11:30:00,10285,10325,10185,10190,51430
2016/11/9,14:15:00,10205,10265,10155,10235,79386
2016/11/9,15:00:00,10230,10285,10195,10240,91118
2016/11/10,09:45:00,10230,10335,10195,10260,142602
2016/11/10,10:30:00,10260,10280,10135,10190,97278
2016/11/10,11:15:00,10185,10215,10160,10190,49962
2016/11/10,11:30:00,10190,10195,10160,10190,11384
2016/11/10,14:15:00,10200,10280,10195,10260,66582
2016/11/10,15:00:00,10260,10285,10215,10260,67340
2016/11/11,09:45:00,10265,10615,10220,10445,327362
2016/11/11,10:30:00,10445,10495,10360,10395,74222
2016/11/11,11:15:00,10395,10445,10320,10405,73804
2016/11/11,11:30:00,10405,10460,10400,10450,20830
2016/11/11,14:15:00,10460,10530,10295,10355,130814
2016/11/11,15:00:00,10350,10365,10235,10275,109628
2016/11/14,09:45:00,9950,9975,9880,9915,188700
2016/11/14,10:30:00,9910,9995,9900,9955,52492
2016/11/14,11:15:00,9955,9985,9875,9900,88862
2016/11/14,11:30:00,9900,9910,9875,9875,14984
2016/11/14,14:15:00,9875,9875,9875,9875,6750
2016/11/14,15:00:00,9875,9875,9875,9875,1922
2016/11/15,09:45:00,9875,9960,9790,9945,211232
2016/11/15,10:30:00,9940,10005,9910,9980,73864
2016/11/15,11:15:00,9975,9995,9880,9930,86622
2016/11/15,11:30:00,9930,9960,9910,9930,15676
2016/11/15,14:15:00,9930,9935,9500,9585,198368
2016/11/15,15:00:00,9585,9690,9575,9665,86650
2016/11/16,09:45:00,9770,9800,9675,9765,178574
2016/11/16,10:30:00,9765,9790,9730,9760,42850
2016/11/16,11:15:00,9755,9790,9665,9680,70766
2016/11/16,11:30:00,9680,9705,9655,9655,20446
2016/11/16,14:15:00,9665,9730,9620,9710,69560
2016/11/16,15:00:00,9710,9730,9690,9720,44682
2016/11/17,09:45:00,9700,9710,9585,9655,113886
2016/11/17,10:30:00,9660,9695,9635,9670,37610
2016/11/17,11:15:00,9670,9685,9620,9645,34130
2016/11/17,11:30:00,9645,9655,9615,9640,23628
2016/11/17,14:15:00,9635,9680,9635,9645,37382
2016/11/17,15:00:00,9645,9675,9630,9655,38156
2016/11/18,09:45:00,9620,9635,9505,9545,128402
2016/11/18,10:30:00,9540,9540,9470,9495,59500
2016/11/18,11:15:00,9490,9500,9425,9455,77110
2016/11/18,11:30:00,9460,9465,9430,9445,16166
2016/11/18,14:15:00,9445,9460,9400,9430,77498
2016/11/18,15:00:00,9430,9465,9405,9420,57556
2016/11/21,09:45:00,9400,9595,9390,9560,143514
2016/11/21,10:30:00,9560,9585,9530,9555,29408
2016/11/21,11:15:00,9555,9660,9555,9650,86264
2016/11/21,11:30:00,9655,9655,9585,9620,24176
2016/11/21,14:15:00,9625,9665,9620,9630,46582
2016/11/21,15:00:00,9635,9640,9580,9610,49170
2016/11/22,09:45:00,9675,9805,9675,9755,138570
2016/11/22,10:30:00,9755,9805,9745,9765,51930
2016/11/22,11:15:00,9770,9825,9750,9765,70590
2016/11/22,11:30:00,9765,9785,9730,9780,19842
2016/11/22,14:15:00,9785,9840,9755,9790,73754
2016/11/22,15:00:00,9795,9795,9760,9775,37210
2016/11/23,09:45:00,9800,9820,9520,9530,168550
2016/11/23,10:30:00,9530,9570,9495,9570,85258
2016/11/23,11:15:00,9565,9585,9545,9570,42888
2016/11/23,11:30:00,9570,9575,9530,9535,12120
2016/11/23,14:15:00,9530,9550,9460,9500,81978
2016/11/23,15:00:00,9495,9545,9475,9525,61748
2016/11/24,09:45:00,9590,9750,9505,9590,185494
2016/11/24,10:30:00,9590,9605,9545,9560,40776
2016/11/24,11:15:00,9565,9590,9460,9510,83512
2016/11/24,11:30:00,9510,9540,9480,9525,15738
2016/11/24,14:15:00,9530,9530,9310,9360,145318
2016/11/24,15:00:00,9355,9365,9300,9325,79538
2016/11/25,09:45:00,9335,9445,9335,9410,105472
2016/11/25,10:30:00,9410,9450,9370,9435,58410
2016/11/25,11:15:00,9430,9440,9385,9440,40202
2016/11/25,11:30:00,9440,9470,9410,9425,20178
2016/11/25,14:15:00,9410,9435,9330,9360,45370
2016/11/25,15:00:00,9360,9395,9330,9335,32788
2016/11/28,09:45:00,9360,9485,9290,9370,85430
2016/11/28,10:30:00,9370,9460,9345,9445,31722
2016/11/28,11:15:00,9445,9670,9440,9665,98936
2016/11/28,11:30:00,9660,9665,9585,9615,24852
2016/11/28,14:15:00,9615,9670,9610,9625,36922
2016/11/28,15:00:00,9625,9705,9605,9655,63920
2016/11/29,09:45:00,9625,9655,9550,9630,105352
2016/11/29,10:30:00,9635,9645,9520,9575,58494
2016/11/29,11:15:00,9570,9575,9480,9505,56800
2016/11/29,11:30:00,9500,9505,9410,9435,37664
2016/11/29,14:15:00,9430,9645,9415,9640,134500
2016/11/29,15:00:00,9640,9660,9530,9540,97286
2016/11/30,09:45:00,9405,9480,9385,9465,107424
2016/11/30,10:30:00,9465,9470,9380,9430,54282
2016/11/30,11:15:00,9430,9455,9290,9290,106346
2016/11/30,11:30:00,9290,9290,9205,9215,52318
2016/11/30,14:15:00,9215,9320,9195,9260,105634
2016/11/30,15:00:00,9255,9275,9215,9265,62162
2016/12/1,09:45:00,9420,9450,9340,9355,160370
2016/12/1,10:30:00,9355,9370,9340,9350,34164
2016/12/1,11:15:00,9350,9445,9350,9425,77526
2016/12/1,11:30:00,9430,9440,9405,9415,12188
2016/12/1,14:15:00,9435,9480,9415,9415,72230
2016/12/1,15:00:00,9415,9430,9370,9375,49002
2016/12/2,09:45:00,9400,9615,9390,9590,201730
2016/12/2,10:30:00,9590,9610,9565,9585,59490
2016/12/2,11:15:00,9590,9595,9540,9555,70564
2016/12/2,11:30:00,9550,9575,9465,9475,49036
2016/12/2,14:15:00,9480,9480,9415,9465,80442
2016/12/2,15:00:00,9460,9560,9435,9545,82780
2016/12/5,09:45:00,9590,9795,9565,9770,226858
2016/12/5,10:30:00,9770,9845,9760,9815,101278
2016/12/5,11:15:00,9820,9915,9800,9895,103096
2016/12/5,11:30:00,9895,9955,9880,9930,59484
2016/12/5,14:15:00,9935,9950,9870,9885,69410
2016/12/5,15:00:00,9885,9960,9875,9930,75122
2016/12/6,09:45:00,9960,9990,9875,9905,141402
2016/12/6,10:30:00,9900,9905,9855,9890,39490
2016/12/6,11:15:00,9895,9945,9850,9930,63382
2016/12/6,11:30:00,9930,9935,9875,9890,14958
2016/12/6,14:15:00,9890,9940,9880,9930,46148
2016/12/6,15:00:00,9930,9960,9905,9920,47918
2016/12/7,09:45:00,9930,10190,9925,10185,207660
2016/12/7,10:30:00,10185,10200,10125,10185,76094
2016/12/7,11:15:00,10185,10330,10170,10190,171518
2016/12/7,11:30:00,10190,10245,10155,10240,35686
2016/12/7,14:15:00,10240,10255,10160,10220,77156
2016/12/7,15:00:00,10220,10225,10135,10155,72364
2016/12/8,09:45:00,10090,10110,10005,10090,169804
2016/12/8,10:30:00,10090,10110,10060,10080,40824
2016/12/8,11:15:00,10075,10240,10065,10230,112904
2016/12/8,11:30:00,10230,10235,10150,10160,37460
2016/12/8,14:15:00,10160,10240,10145,10230,70946
2016/12/8,15:00:00,10230,10290,10180,10180,113218
2016/12/9,09:45:00,10105,10170,10060,10090,152744
2016/12/9,10:30:00,10090,10155,10055,10125,62690
2016/12/9,11:15:00,10125,10210,10125,10185,71448
2016/12/9,11:30:00,10190,10230,10180,10225,27746
2016/12/9,14:15:00,10225,10370,10225,10355,165402
2016/12/9,15:00:00,10350,10440,10335,10355,142746
2016/12/12,09:45:00,10515,10710,10515,10610,163442
2016/12/12,10:30:00,10610,10625,10555,10585,52886
2016/12/12,11:15:00,10590,10615,10555,10570,62640
2016/12/12,11:30:00,10570,10580,10525,10550,25206
2016/12/12,14:15:00,10545,10550,10360,10445,196834
2016/12/12,15:00:00,10440,10460,10385,10400,61590
2016/12/13,09:45:00,10370,10445,10325,10440,124030
2016/12/13,10:30:00,10435,10500,10405,10500,49590
2016/12/13,11:15:00,10495,10525,10435,10450,76328
2016/12/13,11:30:00,10455,10485,10445,10470,9798
2016/12/13,14:15:00,10465,10480,10365,10410,53924
2016/12/13,15:00:00,10415,10470,10395,10450,49622
2016/12/14,09:45:00,10370,10430,10315,10370,149932
2016/12/14,10:30:00,10370,10370,10285,10360,77910
2016/12/14,11:15:00,10320,10360,10265,10280,80340
2016/12/14,11:30:00,10280,10320,10250,10320,28360
2016/12/14,14:15:00,10315,10410,10315,10365,102124
2016/12/14,15:00:00,10365,10405,10335,10345,58682
2016/12/15,09:45:00,10300,10345,10180,10180,166470
2016/12/15,10:30:00,10180,10220,10100,10165,115780
2016/12/15,11:15:00,10170,10195,10155,10185,54920
2016/12/15,11:30:00,10190,10225,10155,10165,27122
2016/12/15,14:15:00,10165,10220,10150,10220,65700
2016/12/15,15:00:00,10220,10245,10175,10220,62358
2016/12/16,09:45:00,10250,10345,10205,10295,129328
2016/12/16,10:30:00,10295,10325,10270,10300,42158
2016/12/16,11:15:00,10300,10435,10300,10430,101428
2016/12/16,11:30:00,10430,10470,10410,10460,30858
2016/12/16,14:15:00,10455,10470,10305,10325,129628
2016/12/16,15:00:00,10325,10340,10100,10150,168394
2016/12/19,09:45:00,10150,10195,10050,10190,134772
2016/12/19,10:30:00,10190,10200,10140,10150,36664
2016/12/19,11:15:00,10150,10195,10085,10100,62642
2016/12/19,11:30:00,10100,10165,10095,10150,20700
2016/12/19,14:15:00,10150,10195,10110,10110,57440
2016/12/19,15:00:00,10115,10125,10010,10025,88594
2016/12/20,09:45:00,10035,10035,9925,9980,142240
2016/12/20,10:30:00,9980,9985,9940,9980,26702
2016/12/20,11:15:00,9970,9980,9890,9900,95568
2016/12/20,11:30:00,9900,9900,9820,9845,52164
2016/12/20,14:15:00,9845,9885,9780,9840,122120
2016/12/20,15:00:00,9840,9880,9820,9845,66480
2016/12/21,09:45:00,9895,9960,9885,9935,97150
2016/12/21,10:30:00,9930,9950,9860,9875,39670
2016/12/21,11:15:00,9875,9875,9800,9805,77350
2016/12/21,11:30:00,9805,9825,9755,9815,38576
2016/12/21,14:15:00,9815,9875,9810,9850,63420
2016/12/21,15:00:00,9845,9885,9815,9865,50478
2016/12/22,09:45:00,9850,9965,9835,9885,139740
2016/12/22,10:30:00,9885,9970,9880,9955,57210
2016/12/22,11:15:00,9955,10020,9935,9990,108284
2016/12/22,11:30:00,9990,10005,9960,9985,28412
2016/12/22,14:15:00,9985,9985,9910,9980,84264
2016/12/22,15:00:00,9980,9995,9885,9890,86762
2016/12/23,09:45:00,9940,9980,9780,9780,203046
2016/12/23,10:30:00,9780,9820,9750,9800,69514
2016/12/23,11:15:00,9800,9835,9765,9820,67226
2016/12/23,11:30:00,9820,9835,9770,9780,23508
2016/12/23,14:15:00,9780,9930,9775,9890,106142
2016/12/23,15:00:00,9895,9905,9835,9845,66314
2016/12/26,09:45:00,9835,9920,9735,9780,152492
2016/12/26,10:30:00,9785,9800,9705,9710,52328
2016/12/26,11:15:00,9705,9765,9680,9765,77658
2016/12/26,11:30:00,9765,9850,9750,9850,43392
2016/12/26,14:15:00,9850,10030,9835,9990,211996
2016/12/26,15:00:00,9985,10050,9965,10045,128030
2016/12/27,09:45:00,10000,10135,9975,10115,180356
2016/12/27,10:30:00,10115,10180,10090,10105,95280
2016/12/27,11:15:00,10105,10125,10015,10035,89274
2016/12/27,11:30:00,10030,10130,10025,10130,34886
2016/12/27,14:15:00,10130,10180,10120,10140,74228
2016/12/27,15:00:00,10140,10205,10140,10190,100886
2016/12/28,09:45:00,10340,10355,10255,10320,176348
2016/12/28,10:30:00,10325,10340,10195,10225,84038
2016/12/28,11:15:00,10230,10245,10140,10175,90050
2016/12/28,11:30:00,10170,10170,10105,10150,34044
2016/12/28,14:15:00,10145,10170,10110,10150,59474
2016/12/28,15:00:00,10150,10165,10115,10140,64876
2016/12/29,09:45:00,10155,10235,10090,10200,138222
2016/12/29,10:30:00,10195,10235,10170,10230,43718
2016/12/29,11:15:00,10230,10300,10225,10250,95972
2016/12/29,11:30:00,10250,10315,10230,10310,43570
2016/12/29,14:15:00,10305,10310,10210,10230,71038
2016/12/29,15:00:00,10230,10245,10165,10175,81734
2016/12/30,09:45:00,10090,10100,9965,10040,171810
2016/12/30,10:30:00,10040,10040,9905,9905,94728
2016/12/30,11:15:00,9905,9935,9880,9895,72076
2016/12/30,11:30:00,9895,9915,9875,9895,16482
2016/12/30,14:15:00,9895,9925,9870,9880,50142
2016/12/30,15:00:00,9880,9920,9855,9880,85180
2017/1/3,09:45:00,9875,9955,9740,9775,170056
2017/1/3,10:30:00,9770,9815,9750,9805,41664
2017/1/3,11:15:00,9800,9840,9770,9780,62300
2017/1/3,11:30:00,9785,9800,9755,9760,21396
2017/1/3,14:15:00,9770,9785,9750,9775,40928
2017/1/3,15:00:00,9770,9805,9705,9710,79436
2017/1/4,09:45:00,9670,9740,9635,9720,133214
2017/1/4,10:30:00,9715,9775,9685,9755,60840
2017/1/4,11:15:00,9755,9770,9705,9730,52398
2017/1/4,11:30:00,9730,9765,9725,9765,16222
2017/1/4,14:15:00,9770,9820,9690,9710,91330
2017/1/4,15:00:00,9710,9730,9655,9695,81094
2017/1/5,09:45:00,9740,9770,9660,9695,121370
2017/1/5,10:30:00,9695,9695,9625,9665,56896
2017/1/5,11:15:00,9665,9675,9620,9650,74704
2017/1/5,11:30:00,9650,9705,9640,9705,22736
2017/1/5,14:15:00,9705,9750,9685,9695,84118
2017/1/5,15:00:00,9695,9715,9665,9700,62236
2017/1/6,09:45:00,9740,9835,9715,9810,136072
2017/1/6,10:30:00,9810,9900,9805,9880,83342
2017/1/6,11:15:00,9880,9895,9850,9850,73030
2017/1/6,11:30:00,9850,9865,9780,9785,41220
2017/1/6,14:15:00,9780,9785,9630,9635,185988
2017/1/6,15:00:00,9630,9640,9525,9525,157194
2017/1/9,09:45:00,9550,9620,9540,9620,92044
2017/1/9,10:30:00,9620,9675,9525,9670,82986
2017/1/9,11:15:00,9670,9725,9635,9725,74820
2017/1/9,11:30:00,9725,9760,9720,9750,43484
2017/1/9,14:15:00,9750,9775,9715,9715,74044
2017/1/9,15:00:00,9715,9795,9700,9795,87748
2017/1/10,09:45:00,9770,9800,9665,9670,148138
2017/1/10,10:30:00,9670,9700,9650,9680,46356
2017/1/10,11:15:00,9685,9705,9655,9690,70622
2017/1/10,11:30:00,9685,9760,9670,9745,32900
2017/1/10,14:15:00,9740,9825,9740,9790,79984
2017/1/10,15:00:00,9785,9870,9770,9860,90766
2017/1/11,09:45:00,9870,9935,9785,9795,149094
2017/1/11,10:30:00,9795,9875,9785,9850,48672
2017/1/11,11:15:00,9850,9860,9755,9775,91050
2017/1/11,11:30:00,9775,9810,9755,9790,36224
2017/1/11,14:15:00,9790,9830,9770,9820,63124
2017/1/11,15:00:00,9820,9825,9730,9815,98326
2017/1/12,09:45:00,9850,9950,9845,9925,161694
2017/1/12,10:30:00,9925,9935,9880,9900,45782
2017/1/12,11:15:00,9905,9985,9865,9880,108822
2017/1/12,11:30:00,9875,9875,9790,9830,55514
2017/1/12,14:15:00,9830,9835,9755,9790,93018
2017/1/12,15:00:00,9785,9835,9770,9825,76374
2017/1/13,09:45:00,9860,9935,9830,9900,124596
2017/1/13,10:30:00,9905,9945,9880,9900,39000
2017/1/13,11:15:00,9900,9940,9900,9925,46516
2017/1/13,11:30:00,9925,9985,9905,9970,48488
2017/1/13,14:15:00,9970,10005,9930,9995,130516
2017/1/13,15:00:00,9995,10125,9985,10105,207902
2017/1/16,09:45:00,10215,10250,10120,10235,166122
2017/1/16,10:30:00,10240,10295,10175,10215,104292
2017/1/16,11:15:00,10215,10285,10190,10210,66566
2017/1/16,11:30:00,10210,10240,10205,10240,14688
2017/1/16,14:15:00,10240,10315,10215,10285,82914
2017/1/16,15:00:00,10285,10300,10220,10270,77984
2017/1/17,09:45:00,10235,10310,10200,10280,101198
2017/1/17,10:30:00,10280,10330,10160,10230,105642
2017/1/17,11:15:00,10225,10255,10195,10215,62500
2017/1/17,11:30:00,10220,10220,10150,10155,32264
2017/1/17,14:15:00,10155,10185,10130,10165,66484
2017/1/17,15:00:00,10170,10175,10085,10130,75674
2017/1/18,09:45:00,10145,10170,10095,10110,106172
2017/1/18,10:30:00,10105,10220,10085,10220,85442
2017/1/18,11:15:00,10215,10240,10185,10230,73052
2017/1/18,11:30:00,10230,10255,10175,10200,47260
2017/1/18,14:15:00,10200,10245,10175,10210,60792
2017/1/18,15:00:00,10210,10275,10205,10220,91642
2017/1/19,09:45:00,10195,10215,10065,10090,143868
2017/1/19,10:30:00,10090,10105,10050,10085,48944
2017/1/19,11:15:00,10090,10135,10075,10130,44562
2017/1/19,11:30:00,10130,10155,10115,10145,14038
2017/1/19,14:15:00,10140,10155,10115,10145,37546
2017/1/19,15:00:00,10145,10165,10115,10140,42592
2017/1/20,09:45:00,10120,10215,10105,10165,105344
2017/1/20,10:30:00,10170,10210,10165,10170,32818
2017/1/20,11:15:00,10170,10225,10150,10185,53224
2017/1/20,11:30:00,10185,10220,10180,10195,18516
2017/1/20,14:15:00,10195,10375,10190,10270,218124
2017/1/20,15:00:00,10275,10305,10195,10265,153040
2017/1/23,09:45:00,10330,10395,10260,10375,151110
2017/1/23,10:30:00,10380,10445,10380,10405,78926
2017/1/23,11:15:00,10405,10420,10370,10385,49488
2017/1/23,11:30:00,10385,10400,10325,10385,36556
2017/1/23,14:15:00,10380,10385,10325,10345,52320
2017/1/23,15:00:00,10340,10385,10315,10325,58068
2017/1/24,09:45:00,10300,10375,10250,10290,119818
2017/1/24,10:30:00,10290,10315,10275,10305,32758
2017/1/24,11:15:00,10305,10315,10250,10265,52258
2017/1/24,11:30:00,10265,10280,10250,10270,11642
2017/1/24,14:15:00,10275,10290,10185,10190,82296
2017/1/24,15:00:00,10190,10230,10150,10230,81410
2017/1/25,09:45:00,10200,10300,10195,10295,86566
2017/1/25,10:30:00,10295,10370,10275,10355,60856
2017/1/25,11:15:00,10355,10365,10330,10345,34434
2017/1/25,11:30:00,10345,10385,10345,10380,9200
2017/1/25,14:15:00,10375,10400,10350,10355,44748
2017/1/25,15:00:00,10355,10425,10350,10405,59760
2017/1/26,09:45:00,10435,10460,10320,10325,85932
2017/1/26,10:30:00,10325,10325,10245,10275,62900
2017/1/26,11:15:00,10270,10280,10250,10265,29976
2017/1/26,11:30:00,10265,10275,10260,10270,6844
2017/1/26,14:15:00,10265,10270,10210,10240,51350
2017/1/26,15:00:00,10240,10320,10235,10260,53284
2017/2/3,09:45:00,10300,10400,10265,10370,92508
2017/2/3,10:30:00,10370,10410,10285,10325,51092
2017/2/3,11:15:00,10320,10325,10160,10220,82650
2017/2/3,11:30:00,10215,10230,10195,10200,13228
2017/2/3,14:15:00,10200,10265,10185,10260,37064
2017/2/3,15:00:00,10260,10275,10220,10240,24686
2017/2/6,09:45:00,10220,10375,10175,10370,181998
2017/2/6,10:30:00,10370,10390,10340,10360,58526
2017/2/6,11:15:00,10355,10390,10345,10365,47460
2017/2/6,11:30:00,10365,10385,10350,10385,14820
2017/2/6,14:15:00,10385,10415,10360,10385,84314
2017/2/6,15:00:00,10390,10390,10345,10390,61946
2017/2/7,09:45:00,10390,10520,10375,10490,191864
2017/2/7,10:30:00,10490,10495,10440,10465,54580
2017/2/7,11:15:00,10470,10480,10345,10375,125226
2017/2/7,11:30:00,10375,10385,10360,10380,12138
2017/2/7,14:15:00,10380,10405,10310,10375,96322
2017/2/7,15:00:00,10370,10375,10310,10310,60534
2017/2/8,09:45:00,10280,10350,10245,10315,116020
2017/2/8,10:30:00,10315,10340,10295,10315,34888
2017/2/8,11:15:00,10315,10330,10205,10250,117620
2017/2/8,11:30:00,10250,10250,10210,10215,16674
2017/2/8,14:15:00,10220,10230,10150,10215,124884
2017/2/8,15:00:00,10220,10260,10190,10225,84094
2017/2/9,09:45:00,10255,10300,10215,10290,120546
2017/2/9,10:30:00,10290,10330,10280,10330,66276
2017/2/9,11:15:00,10330,10340,10260,10270,83468
2017/2/9,11:30:00,10270,10285,10260,10280,15742
2017/2/9,14:15:00,10275,10305,10230,10245,62748
2017/2/9,15:00:00,10245,10260,10205,10220,70052
2017/2/10,09:45:00,10255,10280,10115,10180,166248
2017/2/10,10:30:00,10185,10240,10170,10240,47524
2017/2/10,11:15:00,10240,10255,10210,10210,44016
2017/2/10,11:30:00,10215,10225,10205,10215,10878
2017/2/10,14:15:00,10220,10295,10210,10265,90236
2017/2/10,15:00:00,10265,10305,10235,10250,77408
2017/2/13,09:45:00,10350,10500,10350,10450,216702
2017/2/13,10:30:00,10450,10575,10445,10535,111722
2017/2/13,11:15:00,10525,10590,10525,10575,79722
2017/2/13,11:30:00,10575,10585,10535,10560,24504
2017/2/13,14:15:00,10560,10580,10510,10525,62330
2017/2/13,15:00:00,10525,10625,10525,10605,105672
2017/2/14,09:45:00,10580,10610,10510,10520,109930
2017/2/14,10:30:00,10525,10525,10485,10490,43794
2017/2/14,11:15:00,10490,10535,10490,10535,46408
2017/2/14,11:30:00,10535,10555,10520,10550,16432
2017/2/14,14:15:00,10555,10560,10530,10555,46172
2017/2/14,15:00:00,10555,10595,10555,10590,71726
2017/2/15,09:45:00,10460,10515,10425,10500,144072
2017/2/15,10:30:00,10500,10510,10480,10500,24690
2017/2/15,11:15:00,10495,10500,10375,10400,129360
2017/2/15,11:30:00,10395,10395,10320,10320,56756
2017/2/15,14:15:00,10330,10355,10305,10315,88740
2017/2/15,15:00:00,10315,10325,10015,10015,185132
2017/2/16,09:45:00,10100,10170,10075,10145,179546
2017/2/16,10:30:00,10145,10175,10130,10150,60128
2017/2/16,11:15:00,10155,10180,10125,10160,61168
2017/2/16,11:30:00,10155,10155,10130,10150,14948
2017/2/16,14:15:00,10155,10200,10010,10045,150938
2017/2/16,15:00:00,10045,10050,9905,9910,192884
2017/2/17,09:45:00,10000,10040,9960,9995,104242
2017/2/17,10:30:00,9995,10020,9915,10015,69320
2017/2/17,11:15:00,10020,10020,9900,9920,75666
2017/2/17,11:30:00,9920,9945,9915,9915,21250
2017/2/17,14:15:00,9915,9915,9830,9865,111618
2017/2/17,15:00:00,9870,9960,9855,9885,103188
2017/2/20,09:45:00,9905,10015,9875,9980,150676
2017/2/20,10:30:00,9980,9995,9940,9950,38628
2017/2/20,11:15:00,9945,9960,9905,9940,54576
2017/2/20,11:30:00,9935,9940,9905,9915,17570
2017/2/20,14:15:00,9920,9975,9920,9935,59544
2017/2/20,15:00:00,9935,9960,9915,9925,51252
2017/2/21,09:45:00,9950,10025,9945,9970,140312
2017/2/21,10:30:00,9970,10000,9945,9985,44572
2017/2/21,11:15:00,9985,9990,9805,9835,124714
2017/2/21,11:30:00,9825,9845,9790,9790,58586
2017/2/21,14:15:00,9790,9845,9770,9825,89018
2017/2/21,15:00:00,9825,9855,9795,9830,77984
2017/2/22,09:45:00,9830,9885,9795,9870,115438
2017/2/22,10:30:00,9870,9930,9870,9905,75060
2017/2/22,11:15:00,9900,9920,9820,9850,85214
2017/2/22,11:30:00,9845,9860,9835,9855,11560
2017/2/22,14:15:00,9850,9870,9815,9845,60316
2017/2/22,15:00:00,9845,9875,9835,9850,55554
2017/2/23,09:45:00,9850,9900,9760,9790,160260
2017/2/23,10:30:00,9795,9805,9765,9765,61924
2017/2/23,11:15:00,9770,9780,9725,9755,94510
2017/2/23,11:30:00,9750,9755,9720,9730,22622
2017/2/23,14:15:00,9720,9730,9590,9615,161160
2017/2/23,15:00:00,9620,9650,9580,9645,110892
2017/2/24,09:45:00,9580,9700,9570,9690,144812
2017/2/24,10:30:00,9695,9745,9670,9735,63740
2017/2/24,11:15:00,9730,9735,9675,9710,64422
2017/2/24,11:30:00,9715,9740,9710,9730,13920
2017/2/24,14:15:00,9730,9745,9655,9675,72582
2017/2/24,15:00:00,9680,9730,9645,9675,88918
2017/2/27,09:45:00,9725,9780,9705,9760,120944
2017/2/27,10:30:00,9760,9770,9695,9720,60118
2017/2/27,11:15:00,9720,9805,9710,9760,91976
2017/2/27,11:30:00,9755,9770,9750,9750,10516
2017/2/27,14:15:00,9755,9760,9685,9715,86380
2017/2/27,15:00:00,9710,9730,9670,9675,74374
2017/2/28,09:45:00,9650,9765,9650,9740,94328
2017/2/28,10:30:00,9740,9755,9700,9715,38380
2017/2/28,11:15:00,9710,9720,9535,9545,133394
2017/2/28,11:30:00,9550,9620,9510,9615,101666
2017/2/28,14:15:00,9610,9635,9565,9595,75918
2017/2/28,15:00:00,9600,9625,9575,9620,67060
2017/3/1,09:45:00,9650,9690,9635,9645,108496
2017/3/1,10:30:00,9645,9690,9645,9665,38412
2017/3/1,11:15:00,9670,9675,9620,9650,63226
2017/3/1,11:30:00,9645,9660,9635,9660,9980
2017/3/1,14:15:00,9660,9680,9540,9555,128270
2017/3/1,15:00:00,9550,9600,9535,9585,114686
2017/3/2,09:45:00,9605,9640,9560,9570,127846
2017/3/2,10:30:00,9570,9650,9555,9645,89134
2017/3/2,11:15:00,9645,9650,9600,9625,72240
2017/3/2,11:30:00,9625,9630,9600,9605,18444
2017/3/2,14:15:00,9600,9605,9545,9570,105784
2017/3/2,15:00:00,9570,9630,9555,9625,95042
2017/3/3,09:45:00,9570,9685,9525,9660,223054
2017/3/3,10:30:00,9665,9700,9655,9685,74076
2017/3/3,11:15:00,9685,9695,9635,9670,90984
2017/3/3,11:30:00,9665,9675,9650,9675,11726
2017/3/3,14:15:00,9670,9685,9620,9640,70850
2017/3/3,15:00:00,9640,9670,9625,9660,80946
2017/3/6,09:45:00,9670,9750,9660,9735,161764
2017/3/6,10:30:00,9740,9775,9735,9770,66406
2017/3/6,11:15:00,9770,9790,9745,9760,70744
2017/3/6,11:30:00,9760,9770,9710,9710,31916
2017/3/6,14:15:00,9710,9765,9705,9735,58006
2017/3/6,15:00:00,9735,9750,9720,9720,62872
2017/3/7,09:45:00,9745,9760,9670,9685,132744
2017/3/7,10:30:00,9685,9695,9610,9630,94962
2017/3/7,11:15:00,9630,9645,9600,9645,81746
2017/3/7,11:30:00,9645,9650,9615,9615,21564
2017/3/7,14:15:00,9615,9655,9615,9645,53710
2017/3/7,15:00:00,9650,9665,9615,9655,59614
2017/3/8,09:45:00,9510,9530,9380,9380,302368
2017/3/8,10:30:00,9380,9425,9360,9390,93550
2017/3/8,11:15:00,9390,9400,9350,9375,80430
2017/3/8,11:30:00,9375,9390,9325,9365,51160
2017/3/8,14:15:00,9365,9385,9330,9335,54620
2017/3/8,15:00:00,9335,9360,9275,9305,133158
2017/3/9,09:45:00,9250,9295,9180,9285,265278
2017/3/9,10:30:00,9285,9295,9255,9285,42882
2017/3/9,11:15:00,9280,9305,9270,9280,56950
2017/3/9,11:30:00,9285,9290,9255,9285,21726
2017/3/9,14:15:00,9290,9305,9240,9250,53416
2017/3/9,15:00:00,9250,9280,9230,9260,73140
2017/3/10,09:45:00,9295,9325,9195,9210,142502
2017/3/10,10:30:00,9210,9245,9195,9230,59234
2017/3/10,11:15:00,9230,9245,9210,9225,30086
2017/3/10,11:30:00,9230,9230,9185,9190,23400
2017/3/10,14:15:00,9190,9210,9130,9155,103840
2017/3/10,15:00:00,9155,9180,9110,9115,73850
2017/3/13,09:45:00,9050,9135,9030,9115,149192
2017/3/13,10:30:00,9115,9125,9080,9110,35440
2017/3/13,11:15:00,9115,9130,9040,9040,69550
2017/3/13,11:30:00,9040,9105,9040,9100,33112
2017/3/13,14:15:00,9100,9190,9085,9160,100168
2017/3/13,15:00:00,9165,9225,9145,9210,79026
2017/3/14,09:45:00,9215,9290,9215,9275,160870
2017/3/14,10:30:00,9270,9275,9235,9240,45312
2017/3/14,11:15:00,9245,9275,9225,9240,63758
2017/3/14,11:30:00,9240,9270,9230,9250,18110
2017/3/14,14:15:00,9245,9255,9175,9180,94154
2017/3/14,15:00:00,9180,9210,9160,9195,76662
2017/3/15,09:45:00,9265,9340,9255,9275,142698
2017/3/15,10:30:00,9270,9285,9245,9280,36250
2017/3/15,11:15:00,9280,9325,9265,9315,47696
2017/3/15,11:30:00,9315,9320,9295,9315,15958
2017/3/15,14:15:00,9310,9310,9235,9245,67936
2017/3/15,15:00:00,9245,9255,9200,9250,68238
2017/3/16,09:45:00,9300,9380,9265,9365,157160
2017/3/16,10:30:00,9365,9370,9305,9315,57016
2017/3/16,11:15:00,9310,9340,9265,9340,86258
2017/3/16,11:30:00,9335,9340,9300,9310,18412
2017/3/16,14:15:00,9315,9355,9310,9340,43380
2017/3/16,15:00:00,9340,9390,9315,9390,87878
2017/3/17,09:45:00,9380,9420,9350,9365,124750
2017/3/17,10:30:00,9360,9420,9360,9420,44640
2017/3/17,11:15:00,9420,9440,9390,9425,54976
2017/3/17,11:30:00,9430,9435,9400,9410,17206
2017/3/17,14:15:00,9415,9430,9370,9415,60148
2017/3/17,15:00:00,9415,9435,9385,9405,46078
2017/3/20,09:45:00,9395,9420,9285,9295,164500
2017/3/20,10:30:00,9300,9310,9275,9310,53796
2017/3/20,11:15:00,9310,9330,9300,9320,42894
2017/3/20,11:30:00,9320,9335,9320,9330,10766
2017/3/20,14:15:00,9330,9340,9285,9340,68896
2017/3/20,15:00:00,9340,9455,9315,9445,102754
2017/3/21,09:45:00,9440,9475,9405,9415,151062
2017/3/21,10:30:00,9415,9445,9415,9420,41024
2017/3/21,11:15:00,9420,9455,9380,9440,86468
2017/3/21,11:30:00,9440,9450,9430,9440,20242
2017/3/21,14:15:00,9445,9490,9435,9460,89192
2017/3/21,15:00:00,9460,9470,9395,9400,83456
2017/3/22,09:45:00,9355,9355,9205,9230,211594
2017/3/22,10:30:00,9230,9290,9215,9250,57082
2017/3/22,11:15:00,9250,9270,9225,9245,46134
2017/3/22,11:30:00,9245,9260,9240,9250,14222
2017/3/22,14:15:00,9250,9250,9200,9235,60532
2017/3/22,15:00:00,9230,9265,9210,9245,67012
2017/3/23,09:45:00,9335,9385,9320,9350,121902
2017/3/23,10:30:00,9350,9390,9345,9365,42026
2017/3/23,11:15:00,9370,9405,9355,9395,50954
2017/3/23,11:30:00,9395,9400,9380,9395,8996
2017/3/23,14:15:00,9390,9400,9310,9340,90006
2017/3/23,15:00:00,9340,9365,9320,9345,56908
2017/3/24,09:45:00,9350,9470,9310,9435,154576
2017/3/24,10:30:00,9440,9450,9410,9425,46756
2017/3/24,11:15:00,9425,9445,9415,9415,30668
2017/3/24,11:30:00,9415,9450,9410,9445,19948
2017/3/24,14:15:00,9450,9460,9430,9440,36162
2017/3/24,15:00:00,9440,9460,9260,9260,127878
2017/3/27,09:45:00,9205,9280,9140,9170,180790
2017/3/27,10:30:00,9165,9230,9165,9185,49622
2017/3/27,11:15:00,9185,9205,9110,9145,67670
2017/3/27,11:30:00,9150,9155,9060,9065,29590
2017/3/27,14:15:00,9065,9105,9020,9085,100206
2017/3/27,15:00:00,9085,9195,9080,9195,69820
2017/3/28,09:45:00,9235,9240,9175,9220,76656
2017/3/28,10:30:00,9220,9250,9165,9180,49752
2017/3/28,11:15:00,9180,9190,9135,9160,50738
2017/3/28,11:30:00,9160,9170,9140,9145,11242
2017/3/28,14:15:00,9150,9210,9140,9195,61884
2017/3/28,15:00:00,9195,9200,9140,9145,47896
2017/3/29,09:45:00,9205,9330,9205,9290,120644
2017/3/29,10:30:00,9295,9350,9295,9330,56944
2017/3/29,11:15:00,9335,9340,9290,9325,47504
2017/3/29,11:30:00,9325,9340,9310,9335,12894
2017/3/29,14:15:00,9335,9345,9265,9275,54102
2017/3/29,15:00:00,9275,9310,9270,9305,42168
2017/3/30,09:45:00,9380,9385,9295,9300,76290
2017/3/30,10:30:00,9295,9305,9200,9240,72664
2017/3/30,11:15:00,9235,9235,9175,9230,56908
2017/3/30,11:30:00,9230,9240,9220,9220,10490
2017/3/30,14:15:00,9225,9235,9200,9225,34298
2017/3/30,15:00:00,9225,9235,9155,9180,57608
2017/3/31,09:45:00,9225,9280,9200,9260,75112
2017/3/31,10:30:00,9260,9290,9230,9280,34610
2017/3/31,11:15:00,9280,9295,9255,9270,31728
2017/3/31,11:30:00,9270,9280,9260,9265,8698
2017/3/31,14:15:00,9270,9270,9120,9130,85852
2017/3/31,15:00:00,9130,9160,9070,9140,98164
2017/4/5,09:45:00,9175,9245,9160,9215,71820
2017/4/5,10:30:00,9215,9245,9210,9225,27634
2017/4/5,11:15:00,9220,9315,9215,9310,54804
2017/4/5,11:30:00,9310,9415,9295,9410,42248
2017/4/5,14:15:00,9400,9485,9380,9435,121678
2017/4/5,15:00:00,9435,9485,9405,9475,67104
2017/4/6,09:45:00,9450,9515,9405,9490,103566
2017/4/6,10:30:00,9490,9500,9425,9465,41744
2017/4/6,11:15:00,9460,9490,9450,9475,38352
2017/4/6,11:30:00,9475,9485,9465,9475,9706
2017/4/6,14:15:00,9475,9505,9455,9470,35600
2017/4/6,15:00:00,9470,9535,9470,9530,66366
2017/4/7,09:45:00,9380,9560,9340,9555,168010
2017/4/7,10:30:00,9555,9560,9505,9530,44286
2017/4/7,11:15:00,9530,9570,9480,9485,73068
2017/4/7,11:30:00,9485,9495,9410,9435,61246
2017/4/7,14:15:00,9430,9445,9345,9345,100110
2017/4/7,15:00:00,9350,9405,9310,9370,93302
2017/4/10,09:45:00,9430,9465,9340,9350,147232
2017/4/10,10:30:00,9350,9370,9325,9335,57208
2017/4/10,11:15:00,9340,9350,9240,9280,109452
2017/4/10,11:30:00,9280,9295,9265,9275,19528
2017/4/10,14:15:00,9275,9345,9260,9325,63718
2017/4/10,15:00:00,9325,9340,9140,9140,179186
2017/4/11,09:45:00,9170,9190,9125,9155,141760
2017/4/11,10:30:00,9155,9200,9150,9160,47686
2017/4/11,11:15:00,9165,9200,9155,9175,54690
2017/4/11,11:30:00,9175,9210,9170,9175,20474
2017/4/11,14:15:00,9175,9185,9130,9155,79976
2017/4/11,15:00:00,9150,9170,9140,9160,50642
2017/4/12,09:45:00,9170,9245,9070,9140,199942
2017/4/12,10:30:00,9135,9185,9135,9160,69346
2017/4/12,11:15:00,9160,9205,9110,9115,88382
2017/4/12,11:30:00,9115,9125,9090,9105,39586
2017/4/12,14:15:00,9105,9140,9060,9075,110180
2017/4/12,15:00:00,9070,9105,9055,9075,72258
2017/4/13,09:45:00,9065,9110,9005,9085,134816
2017/4/13,10:30:00,9080,9105,9065,9100,27894
2017/4/13,11:15:00,9100,9135,9080,9125,67318
2017/4/13,11:30:00,9125,9160,9115,9155,34428
2017/4/13,14:15:00,9155,9170,9125,9140,72518
2017/4/13,15:00:00,9140,9140,9030,9040,125672
2017/4/14,09:45:00,9060,9105,8915,8930,253440
2017/4/14,10:30:00,8935,8955,8825,8835,159264
2017/4/14,11:15:00,8835,8860,8815,8840,98908
2017/4/14,11:30:00,8840,8855,8810,8820,31092
2017/4/14,14:15:00,8825,8845,8770,8780,97096
2017/4/14,15:00:00,8780,8845,8745,8840,139164
2017/4/17,09:45:00,8880,8930,8835,8905,149988
2017/4/17,10:30:00,8910,8910,8840,8845,45032
2017/4/17,11:15:00,8845,8855,8815,8835,60074
2017/4/17,11:30:00,8835,8850,8830,8845,8132
2017/4/17,14:15:00,8850,8850,8805,8810,39930
2017/4/17,15:00:00,8810,8835,8770,8805,82744
2017/4/18,09:45:00,8810,8825,8730,8750,90446
2017/4/18,10:30:00,8750,8760,8710,8710,31624
2017/4/18,11:15:00,8715,8860,8700,8835,145298
2017/4/18,11:30:00,8830,8835,8800,8805,30100
2017/4/18,14:15:00,8810,8880,8805,8865,111398
2017/4/18,15:00:00,8860,8865,8780,8820,106946
2017/4/19,09:45:00,8780,8835,8675,8810,224470
2017/4/19,10:30:00,8810,8835,8775,8780,71050
2017/4/19,11:15:00,8775,8785,8720,8735,65280
2017/4/19,11:30:00,8735,8770,8735,8760,19476
2017/4/19,14:15:00,8765,8785,8740,8740,54088
2017/4/19,15:00:00,8740,8810,8730,8785,82746
2017/4/20,09:45:00,8740,8825,8695,8720,212768
2017/4/20,10:30:00,8720,8745,8705,8720,48628
2017/4/20,11:15:00,8725,8770,8710,8770,71046
2017/4/20,11:30:00,8770,8770,8715,8720,26806
2017/4/20,14:15:00,8720,8725,8660,8715,125420
2017/4/20,15:00:00,8715,8870,8710,8830,179258
2017/4/21,09:45:00,8845,8895,8820,8845,161012
2017/4/21,10:30:00,8845,8865,8825,8840,45804
2017/4/21,11:15:00,8845,8860,8805,8820,58566
2017/4/21,11:30:00,8825,8830,8815,8825,11040
2017/4/21,14:15:00,8820,8875,8800,8805,90220
2017/4/21,15:00:00,8805,8815,8715,8745,127724
2017/4/24,09:45:00,8750,8750,8565,8590,208108
2017/4/24,10:30:00,8590,8605,8550,8565,66816
2017/4/24,11:15:00,8565,8580,8525,8570,78408
2017/4/24,11:30:00,8570,8580,8555,8575,20630
2017/4/24,14:15:00,8570,8645,8560,8620,96268
2017/4/24,15:00:00,8620,8700,8610,8640,107196
2017/4/25,09:45:00,8640,8670,8595,8650,99766
2017/4/25,10:30:00,8650,8665,8640,8665,42676
2017/4/25,11:15:00,8665,8690,8635,8650,68540
2017/4/25,11:30:00,8650,8655,8620,8630,23916
2017/4/25,14:15:00,8630,8635,8575,8600,100932
2017/4/25,15:00:00,8600,8620,8570,8580,66544
2017/4/26,09:45:00,8595,8650,8550,8650,119184
2017/4/26,10:30:00,8650,8665,8620,8630,44636
2017/4/26,11:15:00,8630,8650,8580,8580,47196
2017/4/26,11:30:00,8580,8620,8580,8610,20262
2017/4/26,14:15:00,8615,8730,8615,8695,146946
2017/4/26,15:00:00,8700,8710,8620,8635,91560
2017/4/27,09:45:00,8655,8700,8650,8660,105490
2017/4/27,10:30:00,8660,8670,8630,8655,56774
2017/4/27,11:15:00,8655,8665,8620,8665,40182
2017/4/27,11:30:00,8665,8675,8645,8655,20128
2017/4/27,14:15:00,8660,8670,8640,8650,53584
2017/4/27,15:00:00,8650,8685,8640,8680,65436
2017/4/28,09:45:00,8720,8840,8715,8835,180552
2017/4/28,10:30:00,8835,8860,8820,8830,66534
2017/4/28,11:15:00,8830,8855,8825,8845,35966
2017/4/28,11:30:00,8845,8900,8840,8895,41448
2017/4/28,14:15:00,8895,8900,8830,8840,88384
2017/4/28,15:00:00,8835,8880,8800,8880,110584
2017/5/2,09:45:00,8865,8920,8780,8895,159004
2017/5/2,10:30:00,8895,8910,8880,8895,24698
2017/5/2,11:15:00,8890,8900,8835,8865,53952
2017/5/2,11:30:00,8865,8890,8860,8865,14678
2017/5/2,14:15:00,8870,8880,8845,8860,34978
2017/5/2,15:00:00,8860,8895,8855,8880,45874
2017/5/3,09:45:00,8855,8910,8830,8910,125584
2017/5/3,10:30:00,8910,8930,8885,8910,61622
2017/5/3,11:15:00,8910,8920,8830,8835,69772
2017/5/3,11:30:00,8835,8845,8825,8825,21504
2017/5/3,14:15:00,8825,8865,8795,8845,89124
2017/5/3,15:00:00,8845,8860,8825,8840,48148
2017/5/4,09:45:00,8685,8740,8650,8710,205432
2017/5/4,10:30:00,8710,8740,8705,8720,34716
2017/5/4,11:15:00,8715,8730,8680,8700,48616
2017/5/4,11:30:00,8695,8725,8685,8705,18342
2017/5/4,14:15:00,8700,8725,8675,8715,88946
2017/5/4,15:00:00,8715,8775,8605,8755,218474
2017/5/5,09:45:00,8695,8765,8650,8725,178508
2017/5/5,10:30:00,8730,8745,8705,8705,33846
2017/5/5,11:15:00,8710,8725,8650,8715,85480
2017/5/5,11:30:00,8715,8735,8680,8690,34962
2017/5/5,14:15:00,8685,8735,8660,8720,94972
2017/5/5,15:00:00,8720,8725,8690,8705,73828
2017/5/8,09:45:00,8835,8890,8795,8810,185072
2017/5/8,10:30:00,8815,8860,8810,8850,60618
2017/5/8,11:15:00,8850,8880,8810,8825,67900
2017/5/8,11:30:00,8830,8835,8775,8780,28912
2017/5/8,14:15:00,8780,8830,8760,8800,69942
2017/5/8,15:00:00,8800,8800,8720,8735,95234
2017/5/9,09:45:00,8755,8780,8725,8755,93632
2017/5/9,10:30:00,8755,8760,8730,8730,25804
2017/5/9,11:15:00,8730,8735,8700,8725,59260
2017/5/9,11:30:00,8725,8755,8720,8725,21452
2017/5/9,14:15:00,8725,8740,8705,8720,40794
2017/5/9,15:00:00,8720,8750,8715,8740,42118
2017/5/10,09:45:00,8775,8775,8650,8655,182478
2017/5/10,10:30:00,8660,8660,8580,8590,132384
2017/5/10,11:15:00,8590,8620,8580,8605,58994
2017/5/10,11:30:00,8600,8605,8575,8580,23138
2017/5/10,14:15:00,8580,8590,8535,8570,97486
2017/5/10,15:00:00,8565,8660,8550,8645,124806
2017/5/11,09:45:00,8665,8690,8610,8670,141934
2017/5/11,10:30:00,8670,8750,8665,8735,72944
2017/5/11,11:15:00,8740,8750,8690,8710,65568
2017/5/11,11:30:00,8710,8725,8700,8705,12986
2017/5/11,14:15:00,8705,8730,8685,8700,46294
2017/5/11,15:00:00,8700,8795,8695,8795,112188
2017/5/12,09:45:00,8760,8830,8720,8790,177126
2017/5/12,10:30:00,8790,8840,8785,8825,78544
2017/5/12,11:15:00,8825,8835,8790,8805,52826
2017/5/12,11:30:00,8805,8810,8750,8770,40266
2017/5/12,14:15:00,8770,8820,8750,8795,59710
2017/5/12,15:00:00,8790,8825,8785,8810,57094
2017/5/15,09:45:00,8850,8895,8815,8835,173896
2017/5/15,10:30:00,8840,8865,8830,8840,39324
2017/5/15,11:15:00,8840,8885,8825,8880,62612
2017/5/15,11:30:00,8885,8990,8870,8980,140252
2017/5/15,14:15:00,8985,9000,8955,8980,134366
2017/5/15,15:00:00,8980,9060,8970,9060,149366
2017/5/16,09:45:00,9060,9075,9010,9045,137514
2017/5/16,10:30:00,9045,9060,8995,9020,58102
2017/5/16,11:15:00,9020,9085,9010,9075,78734
2017/5/16,11:30:00,9075,9095,9075,9085,36498
2017/5/16,14:15:00,9080,9095,9045,9095,78986
2017/5/16,15:00:00,9095,9155,9085,9150,131352
2017/5/17,09:45:00,9110,9150,9080,9090,198102
2017/5/17,10:30:00,9090,9115,9075,9100,54128
2017/5/17,11:15:00,9100,9140,9085,9140,58448
2017/5/17,11:30:00,9140,9155,9125,9140,26634
2017/5/17,14:15:00,9140,9175,9090,9100,111164
2017/5/17,15:00:00,9100,9130,9095,9115,75182
2017/5/18,09:45:00,9070,9110,9045,9075,131156
2017/5/18,10:30:00,9070,9095,9055,9065,39514
2017/5/18,11:15:00,9065,9155,9050,9145,94650
2017/5/18,11:30:00,9140,9160,9140,9155,26040
2017/5/18,14:15:00,9155,9220,9140,9200,115824
2017/5/18,15:00:00,9200,9230,9185,9205,104348
2017/5/19,09:45:00,9300,9310,9245,9250,146022
2017/5/19,10:30:00,9250,9285,9245,9280,31854
2017/5/19,11:15:00,9285,9290,9265,9280,37840
2017/5/19,11:30:00,9285,9330,9280,9325,38182
2017/5/19,14:15:00,9325,9425,9325,9355,207314
2017/5/19,15:00:00,9350,9395,9335,9350,110842
2017/5/22,09:45:00,9390,9420,9235,9300,246242
2017/5/22,10:30:00,9300,9325,9285,9305,41692
2017/5/22,11:15:00,9305,9335,9260,9285,48408
